
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>basics package &#8212; shapespyer 0.1.6 (Beta) documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="designs package" href="designs.html" />
    <link rel="prev" title="Library / API" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="designs.html" title="designs package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Library / API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">shapespyer 0.1.6 (Beta) documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U"><strong>Library / API</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">basics package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="basics-package">
<h1>basics package<a class="headerlink" href="#basics-package" title="Permalink to this headline">¶</a></h1>
<section id="module-basics.input">
<span id="basics-input-module"></span><h2>basics.input module<a class="headerlink" href="#module-basics.input" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-input"></span><dl class="py class">
<dt class="sig sig-object py" id="basics.input.InputParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">basics.input.</span></span><span class="sig-name descname"><span class="pre">InputParser</span></span><a class="headerlink" href="#basics.input.InputParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class <strong>InputParser()</strong> - parses and stores the input (arguments and flags) from CLI or Yaml file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_options</strong><strong>[</strong><strong>'input'</strong><strong>]</strong><strong>[</strong><strong>'path'</strong><strong>]</strong> (<em>str</em>) – Directory containing the input file</p></li>
<li><p><strong>_options</strong><strong>[</strong><strong>'output'</strong><strong>]</strong><strong>[</strong><strong>'path'</strong><strong>]</strong> (<em>str</em>) – Directory containing the output file</p></li>
<li><p><strong>_options</strong><strong>[</strong><strong>'input'</strong><strong>]</strong><strong>[</strong><strong>'file'</strong><strong>]</strong> (<em>str</em>) – Full name of input file containing structural information (to be only used per se)</p></li>
<li><p><strong>_options</strong><strong>[</strong><strong>'input'</strong><strong>]</strong><strong>[</strong><strong>'base'</strong><strong>]</strong> (<em>str</em>) – Basename of input file (to be only used with <code class="docutils literal notranslate"><span class="pre">ext</span></code> option)</p></li>
<li><p><strong>_options</strong><strong>[</strong><strong>'input'</strong><strong>]</strong><strong>[</strong><strong>'ext'</strong><strong>]</strong> (<em>str</em>) – Extension of input file (to be only used with <code class="docutils literal notranslate"><span class="pre">base</span></code> option)</p></li>
<li><p><strong>_options</strong><strong>[</strong><strong>'input'</strong><strong>]</strong><strong>[</strong><strong>'box'</strong><strong>]</strong> (<em>str</em>) – Input file specifying box dimensions (3 values) or cell matrix (9 values)</p></li>
<li><p><strong>_options</strong><strong>[</strong><strong>'output'</strong><strong>]</strong><strong>[</strong><strong>'file'</strong><strong>]</strong> (<em>str</em>) – Full name of output configuration file (to be only used per se)</p></li>
<li><p><strong>_options</strong><strong>[</strong><strong>'output'</strong><strong>]</strong><strong>[</strong><strong>'base'</strong><strong>]</strong> (<em>str</em>) – Basename of the output configuration file (to be only used with ‘ext’ option)</p></li>
<li><p><strong>_options</strong><strong>[</strong><strong>'output'</strong><strong>]</strong><strong>[</strong><strong>'ext'</strong><strong>]</strong> (<em>str</em>) – Extension of the output configuration file (to be only used with ‘base’ option)</p></li>
<li><p><strong>_options</strong><strong>[</strong><strong>'molecule'</strong><strong>]</strong><strong>[</strong><strong>'names'</strong><strong>]</strong> (<em>list</em>) – Name(s) of molecules (species) to pick up from input</p></li>
<li><p><strong>_options</strong><strong>[</strong><strong>'molecule'</strong><strong>]</strong><strong>[</strong><strong>'mint'</strong><strong>]</strong> (<em>list</em>) – Interior atom indices (one per input species), placed closer to the center</p></li>
<li><p><strong>_options</strong><strong>[</strong><strong>'molecule'</strong><strong>]</strong><strong>[</strong><strong>'mext'</strong><strong>]</strong> (<em>list</em>) – Exterior atom indices (one per input species), placed farther from the center</p></li>
<li><p><strong>_options</strong><strong>[</strong><strong>'molecule'</strong><strong>]</strong><strong>[</strong><strong>'fracs'</strong><strong>]</strong> (<em>list</em>) – Fractions of molecular species in the output structure (i.e. its composition)</p></li>
<li><p><strong>_options</strong><strong>[</strong><strong>'molecule'</strong><strong>]</strong><strong>[</strong><strong>'molids'</strong><strong>]</strong> (<em>list</em>) – Index(ices) of molecular species to pick up from input (only if ‘names’ unspecified)</p></li>
<li><p><strong>_options</strong><strong>[</strong><strong>'shape'</strong><strong>]</strong><strong>[</strong><strong>'type'</strong><strong>]</strong> (<em>str</em>) – Type of geometrical shape to create {ring*/rod/ball/ves/lat/lat2/lat3/smiles}</p></li>
<li><p><strong>_options</strong><strong>[</strong><strong>'shape'</strong><strong>]</strong><strong>[</strong><strong>'radius'</strong><strong>]</strong> (<em>float</em>) – Radius of the internal cavity in the centre of the output structure</p></li>
<li><p><strong>_options</strong><strong>[</strong><strong>'shape'</strong><strong>]</strong><strong>[</strong><strong>'lring'</strong><strong>]</strong> (<em>int</em>) – Number of molecules in the largest ring within the output structure (e.g. equator in a ball)</p></li>
<li><p><strong>_options</strong><strong>[</strong><strong>'shape'</strong><strong>]</strong><strong>[</strong><strong>'nmols'</strong><strong>]</strong> (<em>int</em>) – Number of molecules in the output ball structure (i.e. relevant only for ‘ball’ and ‘ves’ shapes)</p></li>
<li><p><strong>_options</strong><strong>[</strong><strong>'shape'</strong><strong>]</strong><strong>[</strong><strong>'turns'</strong><strong>]</strong> (<em>int</em>) – Number of full turns in a ‘rod’ (i.e. stack of rings)</p></li>
<li><p><strong>_options</strong><strong>[</strong><strong>'shape'</strong><strong>]</strong><strong>[</strong><strong>'layers'</strong><strong>]</strong> (<em>int</em>) – Number of (mono-)layers in the output vesicle structure (i.e. relevant only for shape=’ves’)</p></li>
<li><p><strong>_options</strong><strong>[</strong><strong>'angle'</strong><strong>]</strong><strong>[</strong><strong>'alpha'</strong><strong>]</strong> (<em>float</em>) – Initial azimuth angle (in XY plane)</p></li>
<li><p><strong>_options</strong><strong>[</strong><strong>'angle'</strong><strong>]</strong><strong>[</strong><strong>'theta'</strong><strong>]</strong> (<em>float</em>) – Initial altitude angle (w.r.t. OZ axis)</p></li>
<li><p><strong>_options</strong><strong>[</strong><strong>'other'</strong><strong>]</strong><strong>[</strong><strong>'minDist'</strong><strong>]</strong> (<em>float</em>) – Minimum distance between ‘bone’ atoms in the generated structure</p></li>
<li><p><strong>_options</strong><strong>[</strong><strong>'other'</strong><strong>]</strong><strong>[</strong><strong>'nside'</strong><strong>]</strong> (<em>int</em>) – Number of molecules on the side of a bilayer</p></li>
<li><p><strong>_options</strong><strong>[</strong><strong>'other'</strong><strong>]</strong><strong>[</strong><strong>'slvBuff'</strong><strong>]</strong> (<em>float</em>) – Solvation buffer size around the generated structure</p></li>
<li><p><strong>_options</strong><strong>[</strong><strong>'other'</strong><strong>]</strong><strong>[</strong><strong>'nlatt'</strong><strong>]</strong> (<em>int</em>) – 3D lattice number, i.e. same number of nodes in each dimension on a cubic 3D lattice</p></li>
<li><p><strong>_options</strong><strong>[</strong><strong>'other'</strong><strong>]</strong><strong>[</strong><strong>'nlatx'</strong><strong>]</strong> (<em>int</em>) – Lattice number in X, i.e. number of nodes in X dimension on a rectangular 3D lattice</p></li>
<li><p><strong>_options</strong><strong>[</strong><strong>'other'</strong><strong>]</strong><strong>[</strong><strong>'nlaty'</strong><strong>]</strong> (<em>int</em>) – Lattice number in Y, i.e. number of nodes in Y dimension on a rectangular 3D lattice</p></li>
<li><p><strong>_options</strong><strong>[</strong><strong>'other'</strong><strong>]</strong><strong>[</strong><strong>'nlatz'</strong><strong>]</strong> (<em>int</em>) – Lattice number in Z, i.e. number of nodes in Z dimension on a rectangular 3D lattice</p></li>
<li><p><strong>_options</strong><strong>[</strong><strong>'other'</strong><strong>]</strong><strong>[</strong><strong>'ldpd'</strong><strong>]</strong> (<em>float</em>) – DPD length scale for input/output files in nm (only needed for DPD/DL_MESO inputs/outputs)</p></li>
<li><p><strong>_options</strong><strong>[</strong><strong>'flags'</strong><strong>]</strong><strong>[</strong><strong>'fxz'</strong><strong>]</strong> (<em>bool</em>) – Flag for using XZ-flattened initial molecule orientation to minimise its spread along Y axis</p></li>
<li><p><strong>_options</strong><strong>[</strong><strong>'flags'</strong><strong>]</strong><strong>[</strong><strong>'rev'</strong><strong>]</strong> (<em>bool</em>) – Flag for reversing the order of ‘bone’ atoms (i.e. ‘mint’ becomes ‘mext’ and vice versa)</p></li>
<li><p><strong>_options</strong><strong>[</strong><strong>'flags'</strong><strong>]</strong><strong>[</strong><strong>'alignz'</strong><strong>]</strong> (<em>bool</em>) – Align initial molecule configuration along Z axis (only valid with ‘smiles’ input for shape)</p></li>
<li><p><strong>_options</strong><strong>[</strong><strong>'flags'</strong><strong>]</strong><strong>[</strong><strong>'smiles'</strong><strong>]</strong> (<em>bool</em>) – Flag for using SMILES string from input file (set ON with the option ‘shape=smiles’)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getOptions">
<span class="sig-name descname"><span class="pre">getOptions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#basics.input.InputParser.getOptions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getInpPath">
<span class="sig-name descname"><span class="pre">getInpPath</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#basics.input.InputParser.getInpPath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setInpPath">
<span class="sig-name descname"><span class="pre">setInpPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setInpPath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getOutPath">
<span class="sig-name descname"><span class="pre">getOutPath</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#basics.input.InputParser.getOutPath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setOutPath">
<span class="sig-name descname"><span class="pre">setOutPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setOutPath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getInpFile">
<span class="sig-name descname"><span class="pre">getInpFile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#basics.input.InputParser.getInpFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setInpFile">
<span class="sig-name descname"><span class="pre">setInpFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setInpFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getInpBase">
<span class="sig-name descname"><span class="pre">getInpBase</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#basics.input.InputParser.getInpBase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setInpBase">
<span class="sig-name descname"><span class="pre">setInpBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setInpBase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getInpExt">
<span class="sig-name descname"><span class="pre">getInpExt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#basics.input.InputParser.getInpExt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setInpExt">
<span class="sig-name descname"><span class="pre">setInpExt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setInpExt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getInpBox">
<span class="sig-name descname"><span class="pre">getInpBox</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#basics.input.InputParser.getInpBox" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setInpBox">
<span class="sig-name descname"><span class="pre">setInpBox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setInpBox" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getOutIsBase">
<span class="sig-name descname"><span class="pre">getOutIsBase</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#basics.input.InputParser.getOutIsBase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setOutIsBase">
<span class="sig-name descname"><span class="pre">setOutIsBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setOutIsBase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getOutFile">
<span class="sig-name descname"><span class="pre">getOutFile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#basics.input.InputParser.getOutFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setOutFile">
<span class="sig-name descname"><span class="pre">setOutFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setOutFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getOutBase">
<span class="sig-name descname"><span class="pre">getOutBase</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#basics.input.InputParser.getOutBase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setOutBase">
<span class="sig-name descname"><span class="pre">setOutBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setOutBase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getOutExt">
<span class="sig-name descname"><span class="pre">getOutExt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#basics.input.InputParser.getOutExt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setOutExt">
<span class="sig-name descname"><span class="pre">setOutExt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setOutExt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getMolResnm">
<span class="sig-name descname"><span class="pre">getMolResnm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#basics.input.InputParser.getMolResnm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setMolResnm">
<span class="sig-name descname"><span class="pre">setMolResnm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setMolResnm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getMolNames">
<span class="sig-name descname"><span class="pre">getMolNames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'list'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'str'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#basics.input.InputParser.getMolNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setMolNames">
<span class="sig-name descname"><span class="pre">setMolNames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value:</span> <span class="pre">(&lt;class</span> <span class="pre">'list'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'str'&gt;)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">-1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setMolNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.delMolNames">
<span class="sig-name descname"><span class="pre">delMolNames</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.delMolNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getDensNames">
<span class="sig-name descname"><span class="pre">getDensNames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'list'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'str'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#basics.input.InputParser.getDensNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setDensNames">
<span class="sig-name descname"><span class="pre">setDensNames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value:</span> <span class="pre">(&lt;class</span> <span class="pre">'list'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'str'&gt;)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">-1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setDensNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.delDensNames">
<span class="sig-name descname"><span class="pre">delDensNames</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.delDensNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getMolFracs">
<span class="sig-name descname"><span class="pre">getMolFracs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#basics.input.InputParser.getMolFracs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setMolFracsFromStr">
<span class="sig-name descname"><span class="pre">setMolFracsFromStr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setMolFracsFromStr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.delMolFracs">
<span class="sig-name descname"><span class="pre">delMolFracs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.delMolFracs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getMolMint">
<span class="sig-name descname"><span class="pre">getMolMint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#basics.input.InputParser.getMolMint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setMolMint">
<span class="sig-name descname"><span class="pre">setMolMint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value:</span> <span class="pre">(&lt;class</span> <span class="pre">'list'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'int'&gt;)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">-1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setMolMint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.delMolMint">
<span class="sig-name descname"><span class="pre">delMolMint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.delMolMint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getMolMext">
<span class="sig-name descname"><span class="pre">getMolMext</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#basics.input.InputParser.getMolMext" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setMolMext">
<span class="sig-name descname"><span class="pre">setMolMext</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value:</span> <span class="pre">(&lt;class</span> <span class="pre">'list'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'int'&gt;)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">-1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setMolMext" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.delMolMext">
<span class="sig-name descname"><span class="pre">delMolMext</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.delMolMext" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getMolIDs">
<span class="sig-name descname"><span class="pre">getMolIDs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#basics.input.InputParser.getMolIDs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setMolIDs">
<span class="sig-name descname"><span class="pre">setMolIDs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setMolIDs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.delMolIDs">
<span class="sig-name descname"><span class="pre">delMolIDs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.delMolIDs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getMolID">
<span class="sig-name descname"><span class="pre">getMolID</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#basics.input.InputParser.getMolID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setMolID">
<span class="sig-name descname"><span class="pre">setMolID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setMolID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getMolNpick">
<span class="sig-name descname"><span class="pre">getMolNpick</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#basics.input.InputParser.getMolNpick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setMolNpick">
<span class="sig-name descname"><span class="pre">setMolNpick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setMolNpick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getShapeType">
<span class="sig-name descname"><span class="pre">getShapeType</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#basics.input.InputParser.getShapeType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setShapeType">
<span class="sig-name descname"><span class="pre">setShapeType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setShapeType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getShapeFill">
<span class="sig-name descname"><span class="pre">getShapeFill</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#basics.input.InputParser.getShapeFill" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setShapeFill">
<span class="sig-name descname"><span class="pre">setShapeFill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setShapeFill" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getShapeRadius">
<span class="sig-name descname"><span class="pre">getShapeRadius</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#basics.input.InputParser.getShapeRadius" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getDensRange">
<span class="sig-name descname"><span class="pre">getDensRange</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#basics.input.InputParser.getDensRange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setShapeRadius">
<span class="sig-name descname"><span class="pre">setShapeRadius</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value:</span> <span class="pre">(&lt;class</span> <span class="pre">'float'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'str'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'list'&gt;)</span> <span class="pre">=</span> <span class="pre">0.5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setShapeRadius" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getShapeLring">
<span class="sig-name descname"><span class="pre">getShapeLring</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#basics.input.InputParser.getShapeLring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setShapeLring">
<span class="sig-name descname"><span class="pre">setShapeLring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setShapeLring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getShapeTurns">
<span class="sig-name descname"><span class="pre">getShapeTurns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#basics.input.InputParser.getShapeTurns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setShapeTurns">
<span class="sig-name descname"><span class="pre">setShapeTurns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setShapeTurns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getShapeNmols">
<span class="sig-name descname"><span class="pre">getShapeNmols</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#basics.input.InputParser.getShapeNmols" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setShapeNmols">
<span class="sig-name descname"><span class="pre">setShapeNmols</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setShapeNmols" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getShapeLayers">
<span class="sig-name descname"><span class="pre">getShapeLayers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#basics.input.InputParser.getShapeLayers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setShapeLayers">
<span class="sig-name descname"><span class="pre">setShapeLayers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setShapeLayers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getShapeNstep">
<span class="sig-name descname"><span class="pre">getShapeNstep</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#basics.input.InputParser.getShapeNstep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setShapeNstep">
<span class="sig-name descname"><span class="pre">setShapeNstep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setShapeNstep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getShapeOrigin">
<span class="sig-name descname"><span class="pre">getShapeOrigin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#basics.input.InputParser.getShapeOrigin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setShapeOrigin">
<span class="sig-name descname"><span class="pre">setShapeOrigin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'cog'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setShapeOrigin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getShapeOffset">
<span class="sig-name descname"><span class="pre">getShapeOffset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#basics.input.InputParser.getShapeOffset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setShapeOffset">
<span class="sig-name descname"><span class="pre">setShapeOffset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value:</span> <span class="pre">(&lt;class</span> <span class="pre">'list'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'str'&gt;)</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setShapeOffset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getAlpha">
<span class="sig-name descname"><span class="pre">getAlpha</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#basics.input.InputParser.getAlpha" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setAlpha">
<span class="sig-name descname"><span class="pre">setAlpha</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setAlpha" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getTheta">
<span class="sig-name descname"><span class="pre">getTheta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#basics.input.InputParser.getTheta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setTheta">
<span class="sig-name descname"><span class="pre">setTheta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setTheta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getSolvBuff">
<span class="sig-name descname"><span class="pre">getSolvBuff</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#basics.input.InputParser.getSolvBuff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setSolvBuff">
<span class="sig-name descname"><span class="pre">setSolvBuff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setSolvBuff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getMinDist">
<span class="sig-name descname"><span class="pre">getMinDist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#basics.input.InputParser.getMinDist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setMinDist">
<span class="sig-name descname"><span class="pre">setMinDist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setMinDist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getNlatt">
<span class="sig-name descname"><span class="pre">getNlatt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#basics.input.InputParser.getNlatt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setNlatt">
<span class="sig-name descname"><span class="pre">setNlatt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setNlatt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getNside">
<span class="sig-name descname"><span class="pre">getNside</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#basics.input.InputParser.getNside" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setNside">
<span class="sig-name descname"><span class="pre">setNside</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setNside" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getNlatx">
<span class="sig-name descname"><span class="pre">getNlatx</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#basics.input.InputParser.getNlatx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setNlatx">
<span class="sig-name descname"><span class="pre">setNlatx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setNlatx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getNlaty">
<span class="sig-name descname"><span class="pre">getNlaty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#basics.input.InputParser.getNlaty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setNlaty">
<span class="sig-name descname"><span class="pre">setNlaty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setNlaty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getNlatz">
<span class="sig-name descname"><span class="pre">getNlatz</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#basics.input.InputParser.getNlatz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setNlatz">
<span class="sig-name descname"><span class="pre">setNlatz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setNlatz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getLenDPD">
<span class="sig-name descname"><span class="pre">getLenDPD</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#basics.input.InputParser.getLenDPD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setLenDPD">
<span class="sig-name descname"><span class="pre">setLenDPD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setLenDPD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getFlagRev">
<span class="sig-name descname"><span class="pre">getFlagRev</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#basics.input.InputParser.getFlagRev" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setFlagRev">
<span class="sig-name descname"><span class="pre">setFlagRev</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setFlagRev" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getFlagPin">
<span class="sig-name descname"><span class="pre">getFlagPin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#basics.input.InputParser.getFlagPin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setFlagPin">
<span class="sig-name descname"><span class="pre">setFlagPin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setFlagPin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getFlagFxz">
<span class="sig-name descname"><span class="pre">getFlagFxz</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#basics.input.InputParser.getFlagFxz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setFlagFxz">
<span class="sig-name descname"><span class="pre">setFlagFxz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setFlagFxz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getFlagAlignZ">
<span class="sig-name descname"><span class="pre">getFlagAlignZ</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#basics.input.InputParser.getFlagAlignZ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setFlagAlignZ">
<span class="sig-name descname"><span class="pre">setFlagAlignZ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setFlagAlignZ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getFlagWav">
<span class="sig-name descname"><span class="pre">getFlagWav</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#basics.input.InputParser.getFlagWav" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setFlagWav">
<span class="sig-name descname"><span class="pre">setFlagWav</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setFlagWav" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getFlagBox">
<span class="sig-name descname"><span class="pre">getFlagBox</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#basics.input.InputParser.getFlagBox" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setFlagBox">
<span class="sig-name descname"><span class="pre">setFlagBox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setFlagBox" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getFlagSmiles">
<span class="sig-name descname"><span class="pre">getFlagSmiles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#basics.input.InputParser.getFlagSmiles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setFlagSmiles">
<span class="sig-name descname"><span class="pre">setFlagSmiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setFlagSmiles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.getFlagRandom">
<span class="sig-name descname"><span class="pre">getFlagRandom</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#basics.input.InputParser.getFlagRandom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.setFlagRandom">
<span class="sig-name descname"><span class="pre">setFlagRandom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.setFlagRandom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.dumpYaml">
<span class="sig-name descname"><span class="pre">dumpYaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'input-dump.yaml'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.dumpYaml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.readYaml">
<span class="sig-name descname"><span class="pre">readYaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'input.yaml'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.readYaml" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a .yaml file containing a set of parameters, and updates the options dictionary (<code class="docutils literal notranslate"><span class="pre">self</span></code>)
with these parameters accordingly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>yamlName</strong> – a file containing a set of parameters</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="basics.input.InputParser.parseCLI">
<span class="sig-name descname"><span class="pre">parseCLI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#basics.input.InputParser.parseCLI" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a set of command-line arguments, and updates the options dictionary
with the parameters accordingly (see <code class="docutils literal notranslate"><span class="pre">self._options</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>argv</strong> – a list of the user-specified command-line arguments (ref <code class="docutils literal notranslate"><span class="pre">shape.py</span> <span class="pre">--help</span></code>)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">basics package</a><ul>
<li><a class="reference internal" href="#module-basics.input">basics.input module</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="modules.html"
                          title="previous chapter"><strong>Library / API</strong></a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="designs.html"
                          title="next chapter">designs package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/basics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="designs.html" title="designs package"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Library / API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">shapespyer 0.1.6 (Beta) documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" ><strong>Library / API</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">basics package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020-2024, Dr Andrey Brukhno.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>