
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Example 1: SDS &#8212; shapespyer 0.1.6 (Beta) documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example 2: CTAB" href="example2.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="example2.html" title="Example 2: CTAB"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">shapespyer 0.1.6 (Beta) documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>Example 1: SDS</strong></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="example-1-sds">
<span id="sds"></span><h1><strong>Example 1: SDS</strong><a class="headerlink" href="#example-1-sds" title="Permalink to this headline">¶</a></h1>
<p>First, change to <code class="docutils literal notranslate"><span class="pre">shapespyer/examples/SDS</span></code>. If starting from <code class="docutils literal notranslate"><span class="pre">shapespyer</span></code> directory:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ cd examples/SDS
$ ls inp
config_C12SO4_smiles.gro  config_SDS_smiles.gro  config_SO4C12_smiles.gro  config_SO4C12_smiles_az.gro
SDS-single1.gro  SDS-single2.gro  smiles_SDS.sml
</pre></div>
</div>
<p>A few sample coordinate files are provided (in Gromacs format) as well as an <code class="docutils literal notranslate"><span class="pre">*.sml</span></code> file containing
a couple of alternative representations of SDS in SMILES format. The latter can be used as input for
<code class="docutils literal notranslate"><span class="pre">shape.py</span></code> script to generate an <em>idealised</em> configuration of the molecule (see below).</p>
<p>To check the contents of, say, <code class="docutils literal notranslate"><span class="pre">inp/SDS-single1.gro</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ cat inp/SDS-single1.gro
SDS single molecule (sample 1)
42
  1SDS      S    1   5.130   5.590   3.097
  1SDS    OS1    2   5.004   5.494   3.077
  1SDS    OS2    3   5.230   5.495   3.139
  1SDS    OS3    4   5.095   5.684   3.199
  1SDS    OS4    5   5.162   5.653   2.967
  1SDS     C1    6   4.890   5.493   3.165
  1SDS    H11    7   4.798   5.497   3.101
  1SDS    H12    8   4.885   5.582   3.229
  1SDS     C2    9   4.873   5.366   3.257
  1SDS    H21   10   4.877   5.275   3.193
  1SDS    H22   11   4.958   5.360   3.326
  1SDS     C3   12   4.740   5.370   3.341
  1SDS    H31   13   4.656   5.377   3.270
  1SDS    H32   14   4.741   5.465   3.399
  1SDS     C4   15   4.703   5.256   3.443
  1SDS    H41   16   4.734   5.157   3.404
  1SDS    H42   17   4.756   5.273   3.539
  1SDS     C5   18   4.550   5.251   3.473
  1SDS    H51   19   4.494   5.257   3.377
  1SDS    H52   20   4.525   5.344   3.528
  1SDS     C6   21   4.488   5.131   3.550
  1SDS    H61   22   4.496   5.147   3.660
  1SDS    H62   23   4.378   5.133   3.532
  1SDS     C7   24   4.538   4.988   3.516
  1SDS    H71   25   4.581   4.984   3.414
  1SDS    H72   26   4.447   4.923   3.515
  1SDS     C8   27   4.636   4.929   3.620
  1SDS    H81   28   4.737   4.969   3.600
  1SDS    H82   29   4.600   4.968   3.716
  1SDS     C9   30   4.638   4.777   3.640
  1SDS    H91   31   4.555   4.736   3.580
  1SDS    H92   32   4.732   4.735   3.599
  1SDS    C10   33   4.616   4.722   3.784
  1SDS   H101   34   4.514   4.752   3.813
  1SDS   H102   35   4.613   4.612   3.781
  1SDS    C11   36   4.706   4.766   3.902
  1SDS   H111   37   4.752   4.863   3.883
  1SDS   H112   38   4.633   4.785   3.983
  1SDS    C12   39   4.811   4.672   3.963
  1SDS   H121   40   4.800   4.567   3.935
  1SDS   H122   41   4.806   4.677   4.073
  1SDS   H123   42   4.913   4.704   3.935
 8.24000   8.24000   8.24000
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>User is advised to check both initial (input) and final (output)
molecular structures (.gro, .xyz, .pdb) visually with the aid of a graphical
visualisation software such as <strong>VMD</strong> (<a class="reference external" href="https://www.ks.uiuc.edu/Research/vmd/">https://www.ks.uiuc.edu/Research/vmd/</a>).</p>
</div>
<section id="d-configuration-from-a-smiles-string">
<h2>0. 3D configuration from a SMILES string<a class="headerlink" href="#d-configuration-from-a-smiles-string" title="Permalink to this headline">¶</a></h2>
<p>In order to generate the 3D chemical structure (coordinates) of a molecule,
taking a particular SMILES string from an <code class="docutils literal notranslate"><span class="pre">.sml</span></code> file, user has to check
the contents of the file (<code class="docutils literal notranslate"><span class="pre">smiles_SDS.sml</span></code> in this case) and note the name
or the chemical formula for the chosen SMILES string:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>C12SO4   SDS   CCCCCCCCCCCCOS(=O)(=O)[O-]
^^^^^^   ^^^   ^^^^^^^^^^^^^^^^^^^^^^^^^^
chem.f.  name  SMILES string defining the route for coordinates&#39; generation
</pre></div>
</div>
<p>Then user can generate the molecule 3D coordinates by entering the following
command from within the current directory:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ shape.py --dio=inp,. -i smiles_SDS.sml -o config -x .gro --shape=&#39;smiles&#39; -r SDS &gt; shape_smiles_for_SDS.log
</pre></div>
</div>
<p>In this case the fist SMILES string with name SDS is used, which corresponds to formula ‘C12SO4’.</p>
<p>Alternatively, user could pick up a specific SMILES string corresponding to a specific chemical formula
found in <code class="docutils literal notranslate"><span class="pre">inp/smiles_SDS.sml</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ shape.py --dio=inp,. -i smiles_SDS.sml -o config -x .gro --shape=&#39;smiles&#39; -r &#39;C12SO4&#39; &gt; shape_smiles_for_C12SO4.log
$ shape.py --dio=inp,. -i smiles_SDS.sml -o config -x .gro --shape=&#39;smiles&#39; -r &#39;SO4C12&#39; &gt; shape_smiles_for_SO4C12.log
</pre></div>
</div>
<p>In order to align the generated molecule along the OZ axis, one can use option <code class="docutils literal notranslate"><span class="pre">--alignz</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ shape.py --dio=inp,. -i smiles_SDS.sml -o config -x .gro --shape=&#39;smiles&#39; -r SO4C12 --alignz &gt; shape_smiles_for_SO4C12_az.log
</pre></div>
</div>
<p>In each case the resulting coordinate file is saved in the current directory (<code class="docutils literal notranslate"><span class="pre">./</span></code>):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ ls *smiles*
shape_smiles_for_SDS.log  config_SDS_smiles.gro
shape_smiles_for_SO4C12.log  config_SO4C12_smiles.gro
shape_smiles_for_SO4C12_az.log  config_SO4C12_smiles_az.gro
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The canonical SMILES string for SDS starts with the terminal CH3 group, whereas the Gromacs topology file
‘SDS.itp’ used below follows a different convention - indexing atoms starting with S-atom. Therefore,
below we are using ‘config_SO4C12_smiles.gro’ generated for ‘SO4C12’ SMILES string.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Another caveat about the Gromacs topology file ‘SDS.itp’ is that the O-atoms ordering in the sulfate (SO4) group
is still different, even based on the SMILES string ‘SO4C12’: the O-atom connecting to the hydrocarbon tail is
the 4-th within the SO4 group in SMILES, whereas it is the first O-atom in ‘SDS.itp’ topology file. Therefore,
for the simulations below to proceed well, it is <em>crucial to swap the two lines for the corresponfing O-atoms!</em></p>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ printf &#39;%s\n&#39; 4m7 7-m4- w q | ed -s config_SO4C12_smiles.gro
$ printf &#39;%s\n&#39; 4m7 7-m4- w q | ed -s config_SO4C12_smiles_az.gro
</pre></div>
</div>
<p>It is advisable to store the newly created coordinate files in a separate directory to possibly use them later on:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ mkdir outsml
$ mv *smiles* outsml/
</pre></div>
</div>
</section>
<section id="generating-a-ring">
<h2>1. Generating a ring<a class="headerlink" href="#generating-a-ring" title="Permalink to this headline">¶</a></h2>
<p><em>Ring</em> is the simplest molecular arrangement that <code class="docutils literal notranslate"><span class="pre">shape.py</span></code> script can generate. Rings serve also as
the main ‘<em>building blocks</em>’ when creating other assemblies, such as spheres, cylinders and vesicles.
Therefore, it is important to master shaping up rings to perfection.</p>
<p>The following command will take file <code class="docutils literal notranslate"><span class="pre">inp/SDS-single1.gro</span></code> as input, create a molecular ring
structure and store the output file with the coordinates in subdirectory <code class="docutils literal notranslate"><span class="pre">out</span></code>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ shape.py --dio=inp,out -i SDS-single1.gro -o config1 -x .gro -s ring -r SDS -l 16 &gt; shape_ring_for_SDS-single1_l16.log
</pre></div>
</div>
<p>Here we use the following options:</p>
<p><strong>–dio</strong> option specifies two directories (folders) where to (i) find input configuration files
and (o) store output configuration files;</p>
<p><strong>-i</strong> provides the name of the input file with the template coordinates of an SDS molecule;</p>
<p><strong>-o</strong> and <strong>-x</strong> define the <em>base-name</em> and <em>extension</em> of the output file that
will contain the coordinates of all the generated molecules placed in the requested (ring)
configuration;</p>
<p><strong>-s</strong> stands for the <em>shape</em> specification, which takes <strong>ring</strong> as an argument in this case;</p>
<p><strong>-r</strong> stands for the <em>residue name(s)</em> to be found and matched in the input configuration file
(<strong>SDS</strong> in this case);</p>
<p><strong>-l</strong> takes a whole number as an argument, specifying the number of molecules in the ring.</p>
<p>By default, the command given above will throw some information on the screen, related
to the progress made by the script (plus error messages if any), which might clutter the terminal
view. It is, however, easy to redirect this output to a <em>log file</em> by appending the command with
‘<strong>2&amp;&gt;1 &gt; shape.log</strong>’ instruction (both <strong>stdout</strong> and <strong>stderr</strong> outputs will be flushed into
<strong>shape.log</strong> file).</p>
<p>The generated structure (<code class="docutils literal notranslate"><span class="pre">out/config1_SDS_ring_lr16.gro</span></code>) can be checked in a graphical
MD visualisation software like <strong>VMD</strong>. Below we show its two views.</p>
<ol class="loweralpha simple">
<li><p>In the XY plane (from above):</p></li>
</ol>
<a class="reference internal image-reference" href="_images/SDS-ring1-N16.png"><img alt="SDS ring configuration - XY in plane view" src="_images/SDS-ring1-N16.png" style="width: 300px;" /></a>
<ol class="loweralpha simple" start="2">
<li><p>Along the Z axiz:</p></li>
</ol>
<a class="reference internal image-reference" href="_images/SDS-ring1-N16-z0.png"><img alt="SDS ring configuration viewed along Z axiz" src="_images/SDS-ring1-N16-z0.png" style="width: 300px;" /></a>
<p>Compare this configuration with the one generated for the second SDS sample input:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ shape.py --dio=inp,out -i SDS-single2.gro -o config2 -x .gro --shape=&#39;ring&#39; -r SDS -l 16 &gt; shape_ring_for_SDS-single2_l16.log
</pre></div>
</div>
<ol class="loweralpha simple">
<li><p>In the XY plane (from above):</p></li>
</ol>
<a class="reference internal image-reference" href="_images/SDS-ring2-N16.png"><img alt="SDS ring configuration 2 - XY in plane view" src="_images/SDS-ring2-N16.png" style="width: 300px;" /></a>
<ol class="loweralpha simple" start="2">
<li><p>Along the Z axiz:</p></li>
</ol>
<a class="reference internal image-reference" href="_images/SDS-ring2-N16-z0.png"><img alt="SDS ring configuration 2 viewed along Z axiz" src="_images/SDS-ring2-N16-z0.png" style="width: 300px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the original molecular configuration is not straight, the resulting
structure will bear its ‘orientation footprint’.</p>
</div>
<p>There is, however, option <code class="docutils literal notranslate"><span class="pre">--fxz</span></code> that allows for automatically flattening the ring(s) by minimizing
the molecules’ thickness in Z dimension, even when the original molecular configuration is not straight:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ shape.py --dio=inp,out -i SDS-single1.gro -o config1 -x .gro --shape=&#39;ring&#39; -r SDS -l 16 --fxz &gt; shape_ring_for_SDS-single1_l16_fxz.log
$ shape.py --dio=inp,out -i SDS-single2.gro -o config2 -x .gro --shape=&#39;ring&#39; -r SDS -l 16 --fxz &gt; shape_ring_for_SDS-single2_l16_fxz.log
</pre></div>
</div>
<ol class="loweralpha simple">
<li><p>Sample 1 along the Z axiz:</p></li>
</ol>
<a class="reference internal image-reference" href="_images/SDS-ring1-N16-fxz-z0.png"><img alt="SDS ring configuration 3 viewed along Z axiz" src="_images/SDS-ring1-N16-fxz-z0.png" style="width: 300px;" /></a>
<ol class="loweralpha simple" start="2">
<li><p>Sample2 along the Z axiz:</p></li>
</ol>
<a class="reference internal image-reference" href="_images/SDS-ring2-N16-fxz-z0.png"><img alt="SDS ring configuration 3 viewed along Z axiz" src="_images/SDS-ring2-N16-fxz-z0.png" style="width: 300px;" /></a>
<p>Compare the previous configurations with the outcome of the following command:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ shape.py --dio=inp,out -i config_SO4C12_smiles_az.gro -o configS -x .gro --shape=&#39;ring&#39; -r SDS -l 16 --mint=41 --mext=0 &gt; shape_ring_for_SO4C12-smiles_lr16_mint41.log
</pre></div>
</div>
<ol class="loweralpha simple">
<li><p>In the XY plane (from above):</p></li>
</ol>
<a class="reference internal image-reference" href="_images/SDS-ringS-N16.png"><img alt="SDS ring configuration 3 - XY in plane view" src="_images/SDS-ringS-N16.png" style="width: 300px;" /></a>
<ol class="loweralpha simple" start="2">
<li><p>Along the Z axiz:</p></li>
</ol>
<a class="reference internal image-reference" href="_images/SDS-ringS-N16-z0.png"><img alt="SDS ring configuration 3 viewed along Z axiz" src="_images/SDS-ringS-N16-z0.png" style="width: 300px;" /></a>
<p>In the latter case we used the perfectly straight configuration generated
from SMILES starting with the head S-atom (index 0) and finishing with
the end H-atom (index 41), so that the vector connecting them is almost
perfectly aligned with the backbone (so we did not need to use <code class="docutils literal notranslate"><span class="pre">--fxz</span></code> option).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The two extra options in the latter command (<code class="docutils literal notranslate"><span class="pre">--mint=41</span> <span class="pre">--mext=0</span></code>) allow for
specifying the indices of the two atoms that define the molecule’s ‘bone’ vector
bridging between the ‘interior’ and ‘exterior’ surfaces of the generated structure.
This convention adopted in Shapespyer enables additional flexibility for fine
tuning the resulting molecular shape(s).</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default, Shapespyer uses the following ‘bone’ indices for SDS: <code class="docutils literal notranslate"><span class="pre">--mint=38</span> <span class="pre">--mext=0</span></code>,
starting with 0 for ‘S’ atom and 38 for the last heavy atom, i.e. ‘C’ in the terminal
‘CH3’ group. User is advised to always check the indexing convention in the input files
at hand and, if necessary, redefine the ‘bone’ vector by specifying <code class="docutils literal notranslate"><span class="pre">--mint</span></code> and
<code class="docutils literal notranslate"><span class="pre">--mext</span></code> explicitly.</p>
</div>
</section>
<section id="generating-a-ball">
<h2>2. Generating a ball<a class="headerlink" href="#generating-a-ball" title="Permalink to this headline">¶</a></h2>
<p>To generate a spherical micelle, we simply replace the argument <code class="docutils literal notranslate"><span class="pre">ring</span></code> for <code class="docutils literal notranslate"><span class="pre">ball</span></code>.
Noting that the straightened molecular configuration above allows for placing SDS molecules
closer to each other around the center, we can use the <code class="docutils literal notranslate"><span class="pre">--dmin</span></code> option to reduce
the minimal distance between the interior ‘bone’ atoms:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ shape.py --dio=inp,out -i config_SO4C12_smiles_az.gro -o configS -x .gro -s ball -r SDS -l 16 --fxz &gt; shapeS-SDS-ball-lr16-fxz.log
</pre></div>
</div>
<p>Note that here <code class="docutils literal notranslate"><span class="pre">-l</span> <span class="pre">16</span></code> corresponds to the <em>max number of molecules on the equatorial ring</em> in the ball arrangement.
Since the script does not take in the total number of molecules from the input, some trial and error might be necessary
to obtain the micelle size close to the desired one. The number of molecules that were generated can be found in
the last line of the log file - it is 80 in this case.</p>
<p>The resulting molecular structure <code class="docutils literal notranslate"><span class="pre">configS_SDS_ball_lr16_fxz.gro</span></code> is illustrated below.</p>
<a class="reference internal image-reference" href="images/SDS80-NAT80-wTIP3-eq0-ini.png"><img alt="SDS ball configuration" src="images/SDS80-NAT80-wTIP3-eq0-ini.png" style="width: 300px;" /></a>
</section>
<section id="generating-a-rod">
<h2>3. Generating a rod<a class="headerlink" href="#generating-a-rod" title="Permalink to this headline">¶</a></h2>
<p>Next we generate a <em>rod</em> structure - a cylindrically shaped micelle with semi-spherical caps.
This time we use keyword <code class="docutils literal notranslate"><span class="pre">rod</span></code> (instead of <code class="docutils literal notranslate"><span class="pre">ring</span></code> or <code class="docutils literal notranslate"><span class="pre">ball</span></code>) and add the number of <em>turns</em>
along its length by using an extra option ‘<code class="docutils literal notranslate"><span class="pre">-t</span> <span class="pre">10</span></code>’. Note that the number of molecules necessary
to form the caps is automatically adjusted to fit the arrangement.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ shape.py --dio=inp,out -i config_SO4C12_smiles_az.gro -o configS -x .gro -s rod -r SDS -l 16 -t 10 --fxz &gt; shapeS-SDS-rod-lr16-nt10-fxz.log
</pre></div>
</div>
<p>The resulting molecular structure <code class="docutils literal notranslate"><span class="pre">configS_SDS_rod_lr16_nt10_fxz.gro</span></code> is illustrated below.</p>
<a class="reference internal image-reference" href="_images/SDS-rodS-N16-dmin4A-fxz.png"><img alt="SDS rod configuration" src="_images/SDS-rodS-N16-dmin4A-fxz.png" style="width: 300px;" /></a>
</section>
<section id="staged-equilibration-for-a-ball">
<h2>4. Staged equilibration for a ‘ball’<a class="headerlink" href="#staged-equilibration-for-a-ball" title="Permalink to this headline">¶</a></h2>
<p>In the following exercise we will briefly equilibrate a small SDS micelle (‘ball’) in aqueous solution and
perform analyses of (i) the water content inside the micelle and (ii) the radius of gyration of the micelle.
By doing so we will be able to judge about the efficiency of the equilibration process in terms of the molecular
structure and the solvation patterns.</p>
<section id="using-position-restraints-to-support-the-initial-structure">
<h3>4.1 Using <em>position restraints</em> to ‘support’ the initial structure<a class="headerlink" href="#using-position-restraints-to-support-the-initial-structure" title="Permalink to this headline">¶</a></h3>
<p>Since the initial micelle structure obtained above is, evidently, far from optimum (being rather sparse
and spread), one has to make sure that it does not get appart due to initially unbalanced internal forces
and strong interactions with solvent (water) molecules which will be inserted in the system at randomised positions.
To this end, a few initial stages during equilibration will employ a biasing mechanism with <em>restraints on atom positions</em>
to effectively restrict the diffusion of a chosen set of molecules (SDS) to within a spherical region around
the origin, i.e. the center of the simulation box where the micelle’s center of mass is placed initially.</p>
<p>The specs for ‘position restraints’ are given at the end of the force-field file for SDS species (<code class="docutils literal notranslate"><span class="pre">equil0/toppar/SDS.itp</span></code>):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>#ifdef POSRES
[ position_restraints ]
;atom p.form geom. radius f.constant (defined in .mdp)
    1     2    1   2.0   POSRES_FC_LIP
#endif
</pre></div>
</div>
<p>In this case the position restraining potential is applied atom-wise to ‘S’ atoms on SDS molecules and has
a spherically symmetric ‘flat-bottom’ form where a harmonic restraining force only acts on an atom if it is
found too far away from its <em>reference position</em>, i.e. outside of a sphere of the user-defined radius (2.0 nm).
The reference positions for all affected atoms are specified in a separate file: <code class="docutils literal notranslate"><span class="pre">equil0/SDS80-NAT80-wTIP3-posres.gro</span></code>,
in our case all being placed in the center of the simulation box, i.e. coinciding with the center of the micelle.
The restraints are activated in the simulation control <code class="docutils literal notranslate"><span class="pre">.mdp</span></code> file. For example, check the first line in
<code class="docutils literal notranslate"><span class="pre">equil0/toppar/equil1.mdp</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>define = -DPOSRES -DPOSRES_FC_LIP=200.0
</pre></div>
</div>
<p>The user is advised to refer to the <a class="reference external" href="https://manual.gromacs.org/current/reference-manual/functions/restraints.html">Gromacs documentation</a> for more details.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>During the equilibration process the restraining forces are made progressively weaker by halving the force constant
(POSRES_FC_LIP) for each consecutive stage, so that no restraints are applied at the final (5-th) stage:</p>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ grep DPOSRES equil0/toppar/equil?.mdp
equil0/toppar/equil0.mdp:;define                  = -DPOSRES -DPOSRES_FC_LIP=1000.0
equil0/toppar/equil1.mdp:define                  = -DPOSRES -DPOSRES_FC_LIP=200.0
equil0/toppar/equil2.mdp:define                  = -DPOSRES -DPOSRES_FC_LIP=100.0
equil0/toppar/equil3.mdp:define                  = -DPOSRES -DPOSRES_FC_LIP=50.0
equil0/toppar/equil4.mdp:define                  = -DPOSRES -DPOSRES_FC_LIP=20.0
</pre></div>
</div>
</section>
<section id="setting-up-the-system">
<h3>4.2 Setting up the system<a class="headerlink" href="#setting-up-the-system" title="Permalink to this headline">¶</a></h3>
<p>To start with, copy the <code class="docutils literal notranslate"><span class="pre">ball</span></code> structure that was generated earlier to directory <code class="docutils literal notranslate"><span class="pre">equil</span></code> to seed
an equilibration simulation.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ ls out/configS*ball*
configS_SDS_ball_lr16_fxz.gro

$ mkdir equil
$ cp out/configS_SDS_ball_lr16_fxz.gro equil/
</pre></div>
</div>
<p>In order to set up staged equilibration one needs, first, to collect the force-field and topology files for
each component of the system. For this example all the necessary .itp files are provided in <code class="docutils literal notranslate"><span class="pre">equil0/toppar</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ ls ../equil0/toppar/*itp
forcefield.itp CLA.itp NAT.itp SDS.itp TIP3.itp
</pre></div>
</div>
<p>Additionally, for ionic species such as sodium (NAT) and chloride (CLA) ions, trivial .gro files with coordinates
are necessary:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ ls ../equil0/toppar/*gro
single-ionCLA.gro single-ionNAT.gro

$ cp -r ../equil0/toppar ./
</pre></div>
</div>
<p>Now we are ready to prepare the solvated SDS system. For guidance on the usage of the script, check its ‘help’:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ gmx-setup-equil.bsh --help

- The script generates Gromacs input based on an initial configuration file -

=============
 Main usage:
=============

&gt; gmx-setup-equil.bsh -h
&gt; gmx-setup-equil.bsh --help
&gt; gmx-setup-equil.bsh &lt;config_name&gt; &lt;solute_name&gt; &lt;solute_atoms&gt; [c-ion_name] [salt_pairs [salt_ion1 salt_ion2]]

-----------------------
 mandatory parameters:
-----------------------
 config_name  - the initial configuration file name (must be found in the current directory)
 solute_name  - the primary solute molecule name    (must be found in the topology database)
 solute_atoms - the number of atoms per solute molecule

----------------------
 optional parameters:
----------------------
 c-ion_name   - the primary solute counterion name  (must be found in the topology database)
 salt_pairs   - the number of salt pairs to add = the number of solute molecules if -1 given
 salt_ion1    - the positive salt ion name (must be found in the topology database; def: NAT)
 salt_ion2    - the negative salt ion name (must be found in the topology database; def: CLA)
</pre></div>
</div>
<p>Thus, the setup with Na+ ions (counter-ions for S-atoms on SDS head groups) and water (flexible TIP3 model)
can be done as follows (one can check the number of atoms per SDS molecule either in <code class="docutils literal notranslate"><span class="pre">SDS.itp</span></code> or <code class="docutils literal notranslate"><span class="pre">SDS80.gro</span></code>):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ gmx-setup-equil.bsh configS_SDS_ball_lr16_fxz.gro SDS 42 NAT
</pre></div>
</div>
<p>As a result of executing this command, a number of new files will be generated:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ ls
SDS80.gro  SDS80-NAT80.gro  SDS80-NAT80-wspce.gro  SDS80-NAT80-wTIP3.gro SDS80-NAT80-wTIP3.top toppar
</pre></div>
</div>
<p>Finally, before launching the equilibration runs we need to copy <code class="docutils literal notranslate"><span class="pre">.mdp</span></code> files from <code class="docutils literal notranslate"><span class="pre">toppar</span></code> to the current directory:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ for i in {0..6}; do cp toppar/equil${i}.mdp SDS80-NAT80-wTIP3-eq${i}.mdp; done

$ ls *mdp
SDS80-NAT80-wTIP3-eq0.mdp  SDS80-NAT80-wTIP3-eq1.mdp  SDS80-NAT80-wTIP3-eq2.mdp  SDS80-NAT80-wTIP3-eq3.mdp
SDS80-NAT80-wTIP3-eq4.mdp  SDS80-NAT80-wTIP3-eq5.mdp  SDS80-NAT80-wTIP3-eq6.mdp
</pre></div>
</div>
<p>and to accomplish the setup for position restraints:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ cp ../eqil0/SDS80-NAT80-wTIP3-posres.gro ./
</pre></div>
</div>
<p>For the equilibration script to work correctly, we also need to copy the initial <code class="docutils literal notranslate"><span class="pre">.gro</span></code> file for the system
under the name corresponding to the 0-th (energy minimization) step:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ cp SDS80-NAT80-wTIP3.gro SDS80-NAT80-wTIP3-eq0-ini.gro
</pre></div>
</div>
<p>Now we have all the files necessary for the 5 stages of a short equilibration round (under one nanosecond).
It is advisable, however, to backup the initial setup files to be able to restore them if necessary:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ mkdir initial
$ cp * initial
</pre></div>
</div>
</section>
<section id="launching-equilibration-plus-sanity-checks">
<h3>4.3 Launching equilibration, plus sanity checks<a class="headerlink" href="#launching-equilibration-plus-sanity-checks" title="Permalink to this headline">¶</a></h3>
<p>Check <code class="docutils literal notranslate"><span class="pre">help</span></code> for the equilibration script:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ gmx-equilibrate.bsh -h

- The script runs Gromacs with input based on initial .gro, .top and .mdp files -

=============
 Main usage:
=============

&gt; gmx-equilibrate.bsh -h
&gt; gmx-equilibrate.bsh --help
&gt; gmx-equilibrate.bsh [-nohup] &lt;task_name&gt; &lt;stage#1&gt; [&lt;stage#2&gt; &lt;np_tot&gt; &lt;stage_name&gt;]

-----------------------
 optional switch -nohup
-----------------------

 this is one way of launching terminal non-binding command &#39;nohup gmx-equilibrate.bsh &lt;args&gt; &amp;&#39;

-----------------------
 mandatory parameters:
-----------------------
 task_name  - the base file name (the prefix before file extensions)
 stage#1/#2 - the stage index or two indeces (initial and final; at least one required)

----------------------
 optional parameters: in cases where exactly 3 mandatory arguments are also given
----------------------

 np_tot     - the total number of threads (combining OpenMPI and OpenMP if possible) [8]
 stage_name - generic stage suffix to add to task_name [&#39;eq&#39;]
</pre></div>
</div>
<p>Accordingly, one can launch the first 0-5 stages of equilibration on 16 parallel threads by entering
the following command (which can take a while, depending on your computer power and memory resources):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ gmx-equilibrate.bsh -nohup &#39;SDS80-NAT80-wTIP3&#39; 0 5 16 &#39;eq&#39;
nohup: appending output to &#39;nohup.out&#39;
</pre></div>
</div>
<p>To check if the simulation has started successfully, use command ‘top’:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ top
PID    USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM  TIME+ COMMAND
732870 user      20   0 2323104 163732  15536 R  1559   0.1  01:03.93 gmx
</pre></div>
</div>
<p>Look for the line(s) with ‘gmx’ in the last column - normally it should appear at the top of the table,
as one of the currently executed programs with high priority. If it is not found in the table, then
something went wrong!</p>
<p>To monitor the progress of execution, enter:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ tail -l 11 nohup.out; echo
Using 16 MPI threads
Using 1 OpenMP thread per tMPI thread

starting mdrun &#39;SDS solution with NAT counterions&#39;
250000 steps,    500.0 ps.
step 212500, remaining wall clock time:    92 s          vol 0.75  imb F  4% pme/F 0.35
</pre></div>
</div>
<p>The output should look similar to the above, hinting on the remaining time for the currently running stage -
it will be updated each time one enters the ‘tail’ command.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The script will iterate through the equilibration stages by running each stage in the current directory.
When the simulation for a particular stage is finished, the results will be moved into a subdirectory
corresponding to that stage: ‘eq0’ … ‘eq5’.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the simulation is terminated abnormally, the files for the failed stage are still kept in the directory
where it started, so that rerunning the equilibration script starting with the last stage should be able to pick
it up where it stopped. If the rerun does not go well and also stops, the user is advised to restart that stage
from scratch! To do so, the user must make sure that all the initial files in the current directory are restored -
check for the presence of: &lt;BaseName&gt;-eq#-ini.gro &lt;BaseName&gt;-eq#.top &lt;BaseName&gt;-eq#.mdp and remove any other files
for that stage if present.</p>
</div>
<p>The simulation runs (with 16 threads) will take about an hour. After these are finished one should find a subdirectory
tree similar to the reference in <code class="docutils literal notranslate"><span class="pre">equil0</span></code>.</p>
</section>
<section id="post-simulation-analyses">
<h3>4.4 Post-simulation analyses<a class="headerlink" href="#post-simulation-analyses" title="Permalink to this headline">¶</a></h3>
<p>The first type of structure anlysis one can do is for the evolution of the radius of gyration and its components, for which
the user can utilise the script called <code class="docutils literal notranslate"><span class="pre">gmx-ana-gyration.bsh</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ gmx-ana-gyration.bsh -h

- Radius of gyration and its components for solute species based on .gro or .xtc files

=============
 Main usage:
=============

&gt; gmx-ana-gyration.bsh -h
&gt; gmx-ana-gyration.bsh --help
&gt; gmx-ana-gyration.bsh &lt;task_name&gt; [&lt;species_index&gt; &lt;config_extension&gt;]

Example: gmx-ana-gyration.bsh SDS80-NAT80-wTIP3-eq1 2 gro
</pre></div>
</div>
<p>In order to use it on the results from a particular simulation stage, one has to switch to the corresponding subdirectory,
for example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ cd eq0
$ gmx-ana-gyration.bsh SDS80-NAT80-wTIP3-eq0 2 gro
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The second argument for the script specifies the index of the species to be analysed as defined in the Gromacs index file (<code class="docutils literal notranslate"><span class="pre">.ndx</span></code>).
In most cases solute has index 2 (after [System] and [Other]), which is the default value assumed by the script.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The third argument can be either <code class="docutils literal notranslate"><span class="pre">gro</span></code>, <code class="docutils literal notranslate"><span class="pre">xtc</span></code> or <code class="docutils literal notranslate"><span class="pre">trr</span></code>. Evidently, only one configuration is analysed with <code class="docutils literal notranslate"><span class="pre">gro</span></code>
format while the entire simulation trajectory is taken as input in the latter two cases.</p>
</div>
<p>Another helper script called <code class="docutils literal notranslate"><span class="pre">gmx-ana-gyration-dirs.bsh</span></code> automates this analysis:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ gmx-ana-gyration-dirs.bsh -h

- Radius of gyration and its components for solute species based on .gro or .xtc files
- Going through directories matching a pattern

=============
 Main usage:
=============

&gt; gmx-ana-gyration-dirs.bsh -h
&gt; gmx-ana-gyration-dirs.bsh --help
&gt; gmx-ana-gyration-dirs.bsh &lt;dir_pattern&gt; &lt;task_name&gt; [&lt;species_index&gt; &lt;config_extension&gt;]

Example: gmx-ana-gyration-dirs.bsh eq? SDS80-NAT80-wTIP3-eq1 2 gro
</pre></div>
</div>
<p>As the help page suggests, the script will go through all subdirectories matching the given pattern
and call for <code class="docutils literal notranslate"><span class="pre">gmx-ana-gyration.bsh</span></code> accordingly. As a result of running either of the scripts over
all the subdirs <code class="docutils literal notranslate"><span class="pre">eq?</span></code>, we find the following two files generated in each of the subdirectories:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">SDS80-NAT80-wTIP3-eq?-GyrRXYZ.xvg</span></code> - the radius of gyration data</p>
<p><code class="docutils literal notranslate"><span class="pre">SDS80-NAT80-wTIP3-eq?-GyrRXYZ-ACF.xvg</span></code> - the corresponding autocorrelation functions data</p>
</div></blockquote>
<p>Both files can be directly opened and processed in Grace (xmgrace) plotting software.</p>
<p>The radius of gyration evolution through the final configurations from each of the equilibration
stages is illustrated below.</p>
<a class="reference internal image-reference" href="images/SDS80-NAT80-wTIP3-eq05-GyrRXYZ.png"><img alt="Rg equilibration for SDS micelle" src="images/SDS80-NAT80-wTIP3-eq05-GyrRXYZ.png" style="width: 600px;" /></a>
<p>We see that the size of the micelle appears to converge rather quickly within just under one
nanosecond of equilibration.</p>
<p>The question remains though: whether the micelle adopts its natural compact structure with very
little water content in its interior? - In order to check this we can employ the solvation analysis
utility called <code class="docutils literal notranslate"><span class="pre">ana-solvent.py3</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ ana-solvent.py3 --help

  Extracting solvent molecules bound to within a sphere or a spherical layer.
  Optionally, also extracting solvation shell subset for specific atomic species.

  ======
  Usage:
  ======

  ana-solvent.py3 [-d &lt;dio&gt;] -i &lt;inp&gt; -o &lt;out&gt; -x &lt;ext&gt; -s &lt;solvent&gt; -l &lt;nsatm&gt; -r &lt;rs&gt; [-c &lt;cluster&gt; -a &lt;atoms&gt;]

  --dio=&lt;dio&gt; : in/out directory (optional) {.}
  --box=&lt;box&gt; : input  file with box dimensions: Lx Ly Lz {config.box}
  --inp=&lt;inp&gt; : input  file with system coordinates where solute cluster is centered at origin {config.gro}
  --out=&lt;out&gt; : output file base name, to be automatically extended with appropriate suffices {config}
  --ext=&lt;ext&gt; : output file extension {.gro}

  --solvent=&lt;solvent_name&gt;
              : name of solvent molecules to extract {SOL}
  --nsatm=&lt;n_solvent_atoms&gt;
              : number of atoms per solvent molecule {3}
  --cluster=&lt;solute_names&gt;
              : name(s) of solute(s) forming a cluster (comma-delimited) {N/A}
  --atoms=&lt;atom_names&gt;
              : name(s) of solvated atom(s), one per solute in the cluster (comma-delimited) {N/A}
  --rs=&lt;r_ext[,r_int[,r_shell]&gt;
              : radius/radii of bounding sphere(s) centered at origin {1.0}; if more than one entry given:
              : the first entry must always be the radius of the external bounding sphere,
              : the second entry must be the radius of the internal bounding sphere,
              : the third entry must be the radius of shells centered at atom(s) specified in &lt;atoms&gt;;
              : i.e. it is necessary if at least one entry is given by &lt;cluster&gt; and &lt;atoms&gt; options
</pre></div>
</div>
<p>In the simplest use case the script finds and extracts all solvent molecules within a sphere of
a given radius (nm) at the center of the simulation box. Therefore, before using it one has to
rearrange the original configuration so that a cluster of solute molecules is placed accordingly.</p>
<p>For the purpose of illustarting the usage of the script, we can run it on the final configuration
of the energy minimisation stage (i.e. in <code class="docutils literal notranslate"><span class="pre">eq0</span></code>) where the micelle’s center of mass deviates
very little from the box center:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ ana-solvent.py3 -d eq0 -b SDS80-NAT80-wTIP3-eq0-box.gro -i SDS80-NAT80-wTIP3-eq0.gro -o SDS80-NAT80-wTIP3-eq0 -x .gro -s TIP3 -l 3 -r 1.0

Input file extension: &#39;.gro&#39;

Doing: input &#39;SDS80-NAT80-wTIP3-eq0.gro&#39; =&gt; output &#39;SDS80-NAT80-wTIP3-eq0_TIP3_Rc_1.0nm.gro&#39;

Reading GRO (box) file &#39;eq0/SDS80-NAT80-wTIP3-eq0-box.gro&#39; ...
File &#39;eq0/SDS80-NAT80-wTIP3-eq0-box.gro&#39; successfully read: nlines = 1

Reading GRO file &#39;eq0/SDS80-NAT80-wTIP3-eq0.gro&#39; ...
Extracting solvent &#39;TIP3&#39; molecules of 3 atoms within a spherical slice, R = [-1e-12, 1.0] ...

Title: &#39;SDS solution with NAT counterions&#39;

File &#39;eq0/SDS80-NAT80-wTIP3-eq0.gro&#39; successfully read: nlines = 40375; natms = 252 / 3 = nmols = 84.0; Rc(rest) = 0.0035703150797072123 =?= 0.0035703150797072123

Writing molecule 1TIP3 into GRO file &#39;eq0/SDS80-NAT80-wTIP3-eq0_TIP3_Rc_1.0nm.gro&#39; ...
File &#39;eq0/SDS80-NAT80-wTIP3-eq0_TIP3_Rc_1.0nm.gro&#39; successfully written: nlines = 254 &amp; natms = 252 / 252
</pre></div>
</div>
<p>As we see, the script created a new configuration file <code class="docutils literal notranslate"><span class="pre">SDS80-NAT80-wTIP3-eq0_TIP3_1.0-nm.gro</span></code>
containing only the extracted water molecules. Below we visualise its contents overlayed on top
of the cross-sectional view of SDS micelle:</p>
<a class="reference internal image-reference" href="images/SDS80-NAT80-wTIP3-eq0-CC-PBC_TIP3-rw2.0nm-yh-xz0.png"><img alt="Water content in the 1 nm interior of SDS micelle" src="images/SDS80-NAT80-wTIP3-eq0-CC-PBC_TIP3-rw2.0nm-yh-xz0.png" style="width: 400px;" /></a>
<p>It is more convenient, however, to use another script, called <code class="docutils literal notranslate"><span class="pre">gmx-ana-solvation.bsh</span></code>,
which automates the job by calling the above script in a few useful scenarios.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ gmx-ana-solvation.bsh -h

  - Extracting solvent within a sphere at the origin, with input from .gro file
  - Prior the solvation analysis the input is processed to center the solute cluster

  ============
   Main usage
  ============

  &gt; gmx-ana-solvation.bsh -h
  &gt; gmx-ana-solvation.bsh --help
  &gt; gmx-ana-solvation.bsh &lt;task_name&gt; [&lt;solvent&gt; &lt;natoms&gt; &lt;range&gt;]
  &gt; gmx-ana-solvation.bsh &lt;task_name&gt; [&lt;solvent&gt; &lt;natoms&gt; &lt;range&gt; [&lt;cluster&gt; [&lt;atoms&gt;]]]

  ---------------------
   mandatory parameter
  ---------------------
   task_name  - the base file name excluding file extension(s)

  ---------------------
   optional parameters
  ---------------------
   solvent    - solvent name {SOL}

   natoms     - number of atoms per solvent molecule {3};

   range      - a set of radii specifying the spherical layer(s)
                and possibly the width of the solvation shell
                in the following format: &#39;Rext[,Rint[,dR/Rshl]]&#39;
                {defaults: Rext = 1.0, Rint = 0.0}

   cluster    - solute name(s) for species forming a cluster (comma-delimited)

   atoms      - atom name(s), one per solute species (comma-delimited)

  ------
  NOTE1: If ony the solvent name is provided, the default solute species
         to be treated as a cluster will be the first one found, which
         corresponds to entry #2 in the &lt;task_name&gt;.ndx file.

  NOTE2: If more than one solute name provided, the joint group for the respective
         solutes must be found in the &lt;task_name&gt;.ndx file and be named as follows:
         &#39;&lt;solute1&gt;_&lt;solute2&gt;&#39; (i.e. the solute names must be joined by underscore).
         In this case all the specified solute species will be considered to form
         a cluster which will be centered at the origin.

  NOTE3: If the atom name(s) NOT given, i.e. solvent and solute names are specified,
         solvent molecules are extracted from within the specified spherical
         layer [Rint, Rext] with the solute cluster&#39;s COM placed at the origin;
         In this case &#39;range&#39; should include either ONLY ONE value (Rext)
         or ALL THREE values, where the last one must be either a (whole) number
         of subdivisions (Nsub) to be considered between Rint and Rext,
         or the radius increment (dR &lt; 1 nm) for stepwise iteration.

  NOTE4: With the atom name(s) given, i.e. the 6-th (last) argument is present,
         solvent molecules are exrtacted from within the solvation shells (Rshell)
         around the atoms with the given name(s) found on the corresponding solute(s).
  ------

  ===============
   Prerequisites
  ===============
   The following files must be found in the current directory:

   &lt;task_name&gt;.mdp / &lt;task_name&gt;_noSOL.mdp (system without solvent)
   &lt;task_name&gt;.top / &lt;task_name&gt;_noSOL.top (system without solvent)
   &lt;task_name&gt;.tpr
   &lt;task_name&gt;.gro
   &lt;task_name&gt;.ndx

  ----------
   Examples
  ----------
  1. Single round of extraction of water molecules bound by sphere of radius 3.0 nm:
     gmx-ana-solvation.bsh SDS80-NAT80-wTIP3-eq1 TIP3 3 3.0

  2. Stepwise extraction of water molecules in spheres of radii in [1.0,3.0] with dR=0.5:
     gmx-ana-solvation.bsh SDS80-NAT80-wTIP3-eq1 TIP3 3 3,1,0.5

  3. Single round of extraction of water in solvation shells within 0.5 nm by C17 atoms
     on SDS species within spherical layer between Rint=1.0 and Rext=3.0 nm:
     gmx-ana-solvation.bsh SDS80-NAT80-wTIP3-eq1 TIP3 3 3,1,0.5 SDS C17
</pre></div>
</div>
<p>One can automate this routine even further by running the script in a loop over all
the subdirectories <code class="docutils literal notranslate"><span class="pre">eq*</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ for i in {0..5}; do cd eq${i}; gmx-ana-solvation.bsh SDS80-NAT80-wTIP3-eq${i} TIP3 3  3.0,0.5,0.25; cd - ; done
</pre></div>
</div>
<p>This command results in a number of configuration files created in each of the subdirectories,
corresponding to the given cavity sizes. Check it, for example, in <code class="docutils literal notranslate"><span class="pre">eq0</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ ls eq0/*_TIP3_*gro
eq0/SDS80-NAT80-wTIP3-eq0-CC-PBC_TIP3_Rc_0.5nm.gro   eq0/SDS80-NAT80-wTIP3-eq0-CC-PBC_TIP3_Rc_2.0nm.gro
eq0/SDS80-NAT80-wTIP3-eq0-CC-PBC_TIP3_Rc_0.75nm.gro  eq0/SDS80-NAT80-wTIP3-eq0-CC-PBC_TIP3_Rc_2.25nm.gro
eq0/SDS80-NAT80-wTIP3-eq0-CC-PBC_TIP3_Rc_1.0nm.gro   eq0/SDS80-NAT80-wTIP3-eq0-CC-PBC_TIP3_Rc_2.5nm.gro
eq0/SDS80-NAT80-wTIP3-eq0-CC-PBC_TIP3_Rc_1.25nm.gro  eq0/SDS80-NAT80-wTIP3-eq0-CC-PBC_TIP3_Rc_2.75nm.gro
eq0/SDS80-NAT80-wTIP3-eq0-CC-PBC_TIP3_Rc_1.5nm.gro   eq0/SDS80-NAT80-wTIP3-eq0-CC-PBC_TIP3_Rc_3.0nm.gro
eq0/SDS80-NAT80-wTIP3-eq0-CC-PBC_TIP3_Rc_1.75nm.gro  eq0/SDS80-NAT80-wTIP3-eq0_TIP3_Rc_1.0nm.gro
</pre></div>
</div>
<p>Additionally, the data for the number of water molecules and the corresponding number of atoms for each Rc have also been collected:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ ls eq0/*_TIP3_*dat
eq0/SDS80-NAT80-wTIP3-eq0-CC-PBC_TIP3_Rc-Natms.dat  eq0/SDS80-NAT80-wTIP3-eq0-CC-PBC_TIP3_Rc-Nmols.dat

$ cat eq0/SDS80-NAT80-wTIP3-eq0-CC-PBC_TIP3-Rc-NMOLS.dat
# Radius of spherical cavity / nm       # Number of solvent molecules &#39;TIP3&#39; in cavity
.500    20
.750    63
1.000   84
1.250   99
1.500   171
1.750   314
2.000   560
2.250   895
2.500   1359
2.750   1940
3.000   2741
</pre></div>
</div>
<p>The data collected over all the equilibration stages are illustarted in the following graph.</p>
<a class="reference internal image-reference" href="images/SDS80-NAT80-wTIP3-eq05-CC-PBC_TIP3-Rc-NMOLS.png"><img alt="Water content witin SDS micelle (2 nm)" src="images/SDS80-NAT80-wTIP3-eq05-CC-PBC_TIP3-Rc-NMOLS.png" style="width: 600px;" /></a>
<p>We can also verify visually in VMD that all the water molecules that are initially present within the micelle interior
at stages <code class="docutils literal notranslate"><span class="pre">eq0</span></code> and <code class="docutils literal notranslate"><span class="pre">eq1</span></code> are displaced towards its exterior in the final configurations from the later stages.</p>
<p><strong>eq0:</strong> Water content within 2 nm of the SDS micelle</p>
<a class="reference internal image-reference" href="images/SDS80-NAT80-wTIP3-eq0-CC-PBC_TIP3-rw2.0nm-yh-xz.png"><img alt="Water content within the SDS micelle at stage eq0" src="images/SDS80-NAT80-wTIP3-eq0-CC-PBC_TIP3-rw2.0nm-yh-xz.png" style="width: 400px;" /></a>
<p><strong>eq1:</strong></p>
<a class="reference internal image-reference" href="images/SDS80-NAT80-wTIP3-eq1-CC-PBC_TIP3-rw2.0nm-yh-xz.png"><img alt="Water content within the SDS micelle at stage eq1" src="images/SDS80-NAT80-wTIP3-eq1-CC-PBC_TIP3-rw2.0nm-yh-xz.png" style="width: 400px;" /></a>
<p><strong>eq2:</strong></p>
<a class="reference internal image-reference" href="images/SDS80-NAT80-wTIP3-eq2-CC-PBC_TIP3-rw2.0nm-yh-xz.png"><img alt="Water content within the SDS micelle at stage eq2" src="images/SDS80-NAT80-wTIP3-eq2-CC-PBC_TIP3-rw2.0nm-yh-xz.png" style="width: 400px;" /></a>
<p><strong>eq3:</strong></p>
<a class="reference internal image-reference" href="images/SDS80-NAT80-wTIP3-eq3-CC-PBC_TIP3-rw2.0nm-yh-xz.png"><img alt="Water content within the SDS micelle at stage eq3" src="images/SDS80-NAT80-wTIP3-eq3-CC-PBC_TIP3-rw2.0nm-yh-xz.png" style="width: 400px;" /></a>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><strong>Example 1: SDS</strong></a><ul>
<li><a class="reference internal" href="#d-configuration-from-a-smiles-string">0. 3D configuration from a SMILES string</a></li>
<li><a class="reference internal" href="#generating-a-ring">1. Generating a ring</a></li>
<li><a class="reference internal" href="#generating-a-ball">2. Generating a ball</a></li>
<li><a class="reference internal" href="#generating-a-rod">3. Generating a rod</a></li>
<li><a class="reference internal" href="#staged-equilibration-for-a-ball">4. Staged equilibration for a ‘ball’</a><ul>
<li><a class="reference internal" href="#using-position-restraints-to-support-the-initial-structure">4.1 Using <em>position restraints</em> to ‘support’ the initial structure</a></li>
<li><a class="reference internal" href="#setting-up-the-system">4.2 Setting up the system</a></li>
<li><a class="reference internal" href="#launching-equilibration-plus-sanity-checks">4.3 Launching equilibration, plus sanity checks</a></li>
<li><a class="reference internal" href="#post-simulation-analyses">4.4 Post-simulation analyses</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="examples.html"
                          title="previous chapter"><strong>Examples</strong></a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="example2.html"
                          title="next chapter"><strong>Example 2: CTAB</strong></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/example1.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="example2.html" title="Example 2: CTAB"
             >next</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">shapespyer 0.1.6 (Beta) documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>Example 1: SDS</strong></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020-2024, Dr Andrey Brukhno.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>