
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Example 3: mixed SDS-CTAB &#8212; shapespyer 0.1.6 (Beta) documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Library / API" href="modules.html" />
    <link rel="prev" title="Example 2: CTAB" href="example2.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Library / API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example2.html" title="Example 2: CTAB"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">shapespyer 0.1.6 (Beta) documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>Example 3: mixed SDS-CTAB</strong></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="example-3-mixed-sds-ctab">
<span id="sds-ctab"></span><h1><strong>Example 3: mixed SDS-CTAB</strong><a class="headerlink" href="#example-3-mixed-sds-ctab" title="Permalink to this headline">¶</a></h1>
<p>First, change to <code class="docutils literal notranslate"><span class="pre">shapespyer/examples/SDS-CTAB</span></code>.
If starting from <code class="docutils literal notranslate"><span class="pre">shapespyer/examples</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ cd SDS-CTAB
$ ls inp
config_smiles_SDS-C10TAB.gro  smiles_SDS-CTA10.sml
</pre></div>
</div>
<section id="generating-a-rod-with-random-molecule-distribution">
<h2>1. Generating a ‘rod’ with random molecule distribution<a class="headerlink" href="#generating-a-rod-with-random-molecule-distribution" title="Permalink to this headline">¶</a></h2>
<p>In this example the user could merely use the previously created 3D configurations for
the two template molecules: SDS and C(10)TAB. We suggest to combine the ones generated from
SMILES strings, e.g. <code class="docutils literal notranslate"><span class="pre">config_smiles_SO4C12.gro</span></code> and <code class="docutils literal notranslate"><span class="pre">config_smiles_NC13H30.gro</span></code> from
the previous examples. The combined <code class="docutils literal notranslate"><span class="pre">.gro</span></code> file is found in subdirectory <code class="docutils literal notranslate"><span class="pre">inp</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ ls inp/config_smiles*gro
config_smiles_SDS-C10TAB.gro
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We deliberately chose the configurations that are ordered in accordance with the convention
of indices starting from the central atom in the molecules’ hydrophilic head group.</p>
</div>
<p>Using this file as input we can generate a mixed molecular assembly with a specified composition:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ shape.py --dio=inp,out -i config_smiles_SDS-C10TAB.gro -o configS -x .gro --shape=&#39;rod&#39; -r &#39;SDS,CTA&#39; --frc=[50,50] -l 15 -t 8  &gt; out/shape_SDS-CTA10_rodS_n15_t8-dmin05.log
</pre></div>
</div>
<p>where the option <code class="docutils literal notranslate"><span class="pre">--frc=[50,50]</span></code> sets the average fractions of the two compounds in the resulting
structure, i.e. 50/50 in this case.</p>
<p>The actual numbers of SDS and CTA10 molecules can be found in <code class="docutils literal notranslate"><span class="pre">out/shape_SDS-CTA10_rodS_n15_t8-dmin05.log</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ grep &quot;Molecule distribution&quot; out/shape_SDS-CTA10_rodS_n15_t8-dmin05.log
shape.py::main(): Molecule distribution = [88, 90]
</pre></div>
</div>
<p>That is, the created ‘rod’ consists of 88 SDS and 90 CTA10 molecules.</p>
<p>Check the generated ‘rod’ structure in VMD.</p>
<ol class="loweralpha simple">
<li><p>Along the Z axiz:</p></li>
</ol>
<a class="reference internal image-reference" href="_images/SDS-CTAB10-rodS-N15-t8-T178-88x90-z0.png"><img alt="CTAB ring configuration viewed along Z axiz" src="_images/SDS-CTAB10-rodS-N15-t8-T178-88x90-z0.png" style="width: 300px;" /></a>
<ol class="loweralpha simple" start="2">
<li><p>In the XY plane (from above):</p></li>
</ol>
<a class="reference internal image-reference" href="_images/SDS-CTAB10-rodS-N15-t8-T178-88x90-xy.png"><img alt="CTAB ring configuration - XY in plane view" src="_images/SDS-CTAB10-rodS-N15-t8-T178-88x90-xy.png" style="width: 300px;" /></a>
<p>Let’s reduce its inner cavity by alowing for smaller distance between the terminal C-atoms:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ shape.py --dio=inp,out -i config_smiles_SDS-C10TAB.gro -o configS-dmin04 -x .gro --shape=&#39;rod&#39; -r &#39;SDS,CTA&#39; --frc=[50,50] -l 15 -t 8 --dmin=0.4  &gt; out/shape_SDS-CTA10_rodS_n15_t8-dmin04.log

$ grep &quot;Molecule distribution&quot; out/shape_SDS-CTA10_rodS_n15_t8-dmin04.log
shape.py::main(): Molecule distribution = [83, 85]
</pre></div>
</div>
<p>The final compact ‘rod’ structure is illustrated below.</p>
<ol class="loweralpha simple">
<li><p>Along the Z axiz:</p></li>
</ol>
<a class="reference internal image-reference" href="_images/SDS-CTAB10-rodS-N15-t8-T168-83x85-z0.png"><img alt="CTAB ring configuration viewed along Z axiz" src="_images/SDS-CTAB10-rodS-N15-t8-T168-83x85-z0.png" style="width: 300px;" /></a>
<ol class="loweralpha simple" start="2">
<li><p>In the XY plane (from above):</p></li>
</ol>
<a class="reference internal image-reference" href="_images/SDS-CTAB10-rodS-N15-t8-T168-83x85-xy.png"><img alt="CTAB ring configuration - XY in plane view" src="_images/SDS-CTAB10-rodS-N15-t8-T168-83x85-xy.png" style="width: 300px;" /></a>
</section>
<section id="replicating-the-rod-and-placing-the-replicas-on-a-lattice">
<h2>2. Replicating the rod and placing the replicas on a lattice<a class="headerlink" href="#replicating-the-rod-and-placing-the-replicas-on-a-lattice" title="Permalink to this headline">¶</a></h2>
<p>Now we can place replicas of the latter rod assembly on a simple cubic lattice:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ shape.py --dio=out,out -i configS-dmin04_rod_SDS-CTA_2-15-frc_ndte-8.gro -o configS_lattice -x .gro --shape=&#39;lat&#39; -r &#39;SDS,CTA&#39; --nl 2 &gt; out/shape_SDS-CTA10_latS_n15_t8-dmin04-nl2.log
</pre></div>
</div>
<p>Check the new structure in VMD:</p>
<ol class="loweralpha simple">
<li><p>Along the X axiz:</p></li>
</ol>
<a class="reference internal image-reference" href="_images/SDS-CTAB10-rodS-N15-t8-T168-83x85-latC-2x2x2-yz.png"><img alt="mixed SDS-CTAB rods configuration on a cubic lattice - YZ in plane view" src="_images/SDS-CTAB10-rodS-N15-t8-T168-83x85-latC-2x2x2-yz.png" style="width: 500px;" /></a>
<p>…</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><strong>Example 3: mixed SDS-CTAB</strong></a><ul>
<li><a class="reference internal" href="#generating-a-rod-with-random-molecule-distribution">1. Generating a ‘rod’ with random molecule distribution</a></li>
<li><a class="reference internal" href="#replicating-the-rod-and-placing-the-replicas-on-a-lattice">2. Replicating the rod and placing the replicas on a lattice</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="example2.html"
                          title="previous chapter"><strong>Example 2: CTAB</strong></a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="modules.html"
                          title="next chapter"><strong>Library / API</strong></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/example3.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Library / API"
             >next</a> |</li>
        <li class="right" >
          <a href="example2.html" title="Example 2: CTAB"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">shapespyer 0.1.6 (Beta) documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>Example 3: mixed SDS-CTAB</strong></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020-2024, Dr Andrey Brukhno.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>