
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Examples &#8212; shapespyer 0.1.6 (Beta) documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example 1: SDS" href="example1.html" />
    <link rel="prev" title="shape.py" href="shape.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="example1.html" title="Example 1: SDS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="shape.html" title="shape.py"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">shapespyer 0.1.6 (Beta) documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>Examples</strong></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="examples">
<span id="id1"></span><h1><strong>Examples</strong><a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>The provided hands-on examples can be found in directory <code class="docutils literal notranslate"><span class="pre">shapespyer/examples</span></code>.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>In order to be able to successfully progress through the example (tutorial) cases,
the user need to ensure that</p>
<ul class="simple">
<li><p>Gromacs version 2018+ (using modern <code class="docutils literal notranslate"><span class="pre">gmx</span></code> wrapper) is installed</p></li>
<li><p>Sufficient computational resources are available on the system:
at least 8 logical CPU threads and RAM of at least 8 GB.</p></li>
<li><p>Alternatively, the user might want to run simulations on a remote HPC cluster (perhaps, after
the system preparation done on a local workstation), in which case the script <code class="docutils literal notranslate"><span class="pre">gmx-equilibrate.bsh</span></code>
needs to be either called from the HPC queue submission script(s) or modified by the user accordingly.</p></li>
<li><p>Upon downloading and unpacking the package, the user is advised to add the <code class="docutils literal notranslate"><span class="pre">shapespyer/scripts</span></code> directory
to user’s environment variable called <code class="docutils literal notranslate"><span class="pre">PATH</span></code>, so that all the scripts can be automatically found
and launched by the system. For example, assuming that the package was unpacked into user’s <code class="docutils literal notranslate"><span class="pre">$HOME</span></code>
directory, one can enter the following command in a terminal, or add it to user’s <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> file:</p></li>
<li><p>Advanced users who wish to use the objects and methods (API) provided by Shapespyer directly
in their own Python scripts, are advised to also add to the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> variable the path to their
local <code class="docutils literal notranslate"><span class="pre">shapespyer</span></code> installation, thereby enabling imports from the Shapespyer library.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">PATH=$PATH:$HOME/shapespyer/scripts</span></code></p>
</section>
<section id="exemplar-workflow-tasks">
<h2>Exemplar workflow tasks<a class="headerlink" href="#exemplar-workflow-tasks" title="Permalink to this headline">¶</a></h2>
<p>The directory contains a number of subdirectories with exemplar case studies using
the Shapespyer workflow with inputs and outputs for relatively simple surfactant systems,
covering the following tasks:</p>
<ol class="arabic simple" start="0">
<li><p>Getting 3D coordinates for a molecule from a SMILES string</p></li>
<li><p>Arranging molecules in a planar ‘<em>ring</em>’ (or disc), configuration (start with SDS example)</p></li>
<li><p>Generating a spherical micelle, or a monolayer ‘<em>ball</em>’ (start with SDS example)</p></li>
<li><p>Generating a spherical vesicle, or a (multi-)layered ‘<em>ball</em>’</p></li>
<li><p>Generating a cylindrical stack, or a monolayer ‘<em>rod</em>’ topped with caps</p></li>
<li><p>Placing previously generated structures on a lattice</p></li>
<li><p>Staged equilibration and production runs followed by structure and solution analyses</p></li>
</ol>
</section>
<section id="examples-sub-directory-structure">
<h2>Examples’ (sub)directory structure<a class="headerlink" href="#examples-sub-directory-structure" title="Permalink to this headline">¶</a></h2>
<p>Each case study is self-contained and resides in its own subdirectory wherein the user will
find the following (or similar) subdirectories:</p>
<p>‘<strong>inp</strong>’ containing the required input files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">*.sml</span></code> - SMILES strings (e.g. <code class="docutils literal notranslate"><span class="pre">smiles.sml</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*.gro</span></code> - molecule 3D coordinates (e.g. <code class="docutils literal notranslate"><span class="pre">SDS-single.gro</span></code>)</p></li>
</ul>
<p>‘<strong>ref-out</strong>’ containing sample output files generated based on inputs in ‘<strong>inp</strong>’ directory</p>
<p>‘<strong>usr-equil</strong>’ where user can run a relatively short equilibration on pre-generated structures</p>
<p>‘<strong>ref-equil</strong>’ containing reference files to compare with</p>
<p>‘<strong>ref-equil/toppar</strong>’ providing Gromacs-formatted files that define topologies (<code class="docutils literal notranslate"><span class="pre">&lt;species&gt;.itp</span></code>),
force-fields (<code class="docutils literal notranslate"><span class="pre">forcefield.itp</span></code>) and MD simulation parameters (<code class="docutils literal notranslate"><span class="pre">equil*.mdp</span></code>),
but also seeding coordinate files for ionic species (<code class="docutils literal notranslate"><span class="pre">single_ion*.gro</span></code>).</p>
<p>The workflow is illustrated with test-bed case studies on surfactants in aqueous solution.</p>
<p><strong>Example1:</strong> <a class="reference internal" href="example1.html"><span class="doc">SDS</span></a></p>
<p><strong>Example2:</strong> <a class="reference internal" href="example2.html"><span class="doc">CTAB</span></a></p>
<p><strong>Example3:</strong> <a class="reference internal" href="example3.html"><span class="doc">mixed SDS-CTAB</span></a></p>
</section>
<section id="usage-patterns">
<h2>Usage patterns<a class="headerlink" href="#usage-patterns" title="Permalink to this headline">¶</a></h2>
<p>The main script <code class="docutils literal notranslate"><span class="pre">shape.py</span></code> accepts a number of options (or flags) and variable arguments
which determine its function, inputs and outputs. The user is advised to refer to the
<span class="xref std std-doc">Usage page &lt;shape&gt; or check the output of ``shape.py –help`</span> command.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">shape.py</span></code> is invoked from the command line (i.e. in a terminal window) it takes
exactly one input file (see below) and produces a single output file with a generated
molecular configuration. The script allows for three main usage patterns:</p>
<ol class="arabic simple">
<li><p>Generating 3D molecule configuration(s) (i.e. atomic X,Y,Z coordinates), given a (set of)
valid SMILES string(s) found in an <code class="docutils literal notranslate"><span class="pre">.sml</span></code> file as input. Depending of the user-specified
output file extension, the coordinate are stored in ether <code class="docutils literal notranslate"><span class="pre">.gro</span></code> or <code class="docutils literal notranslate"><span class="pre">.pdb</span></code> format
(recently DL_POLY and DL_MESO formats have been added, which are still experimental).</p></li>
<li><p>Generating a molecular aggregate in one of the shapes listed above, starting with a (set of)
single (template) molecule configurations read-in from a <code class="docutils literal notranslate"><span class="pre">.gro</span></code> or <code class="docutils literal notranslate"><span class="pre">.pdb</span></code> input file.
(Recently the support of DL_POLY and DL_MESO formatted inputs has been added, still
experimental). The available output formats are as above.</p></li>
<li><p>Replicating and placing molecular aggregates (from input) in a 3D lattice arrangement
(cubic, FCC or hexagonal). The available input and output formats are as above.</p></li>
</ol>
</section>
<section id="file-naming-convention">
<h2>File naming convention<a class="headerlink" href="#file-naming-convention" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">shape.py</span></code> provides default values for most of its options and input parameters which
are designated by the asterisk (*) symbol next to the default values in the output of
<code class="docutils literal notranslate"><span class="pre">shape.py</span> <span class="pre">--help</span></code>. In relation to the non-default parameter values, <code class="docutils literal notranslate"><span class="pre">shape.py</span></code> adopts
the following file naming convention:</p>
<ul class="simple">
<li><p>Default values, where available, are never reflected in the output file names!</p></li>
<li><p>If the user provided a full name for the output file (option <code class="docutils literal notranslate"><span class="pre">-o</span></code> or <code class="docutils literal notranslate"><span class="pre">--out</span></code>)
which ends with a recognised 4-letter extension (e.g. <code class="docutils literal notranslate"><span class="pre">.gro</span></code> or <code class="docutils literal notranslate"><span class="pre">.pdb</span></code>), <strong>and</strong>
option <code class="docutils literal notranslate"><span class="pre">-x</span></code> (or <code class="docutils literal notranslate"><span class="pre">-ext</span></code>) is not present in the command, the provided file name
is considered ‘fully user-specified’ and is not altered, so non-default parameter values
have no effect on the output file name.</p></li>
<li><p>Otherwise, if option <code class="docutils literal notranslate"><span class="pre">-x</span></code> (or its longer version <code class="docutils literal notranslate"><span class="pre">--ext</span></code>) followed by a recognised
file extension (e.g. ‘.gro’ or ‘.pdb’) is given, then the string that follows option
<code class="docutils literal notranslate"><span class="pre">-o</span></code> (<code class="docutils literal notranslate"><span class="pre">--out</span></code>) is considered as <em>base name</em> for the output, which will be appended
by a number of suffixes, reflecting any non-default parameter values used.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><strong>Examples</strong></a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#exemplar-workflow-tasks">Exemplar workflow tasks</a></li>
<li><a class="reference internal" href="#examples-sub-directory-structure">Examples’ (sub)directory structure</a></li>
<li><a class="reference internal" href="#usage-patterns">Usage patterns</a></li>
<li><a class="reference internal" href="#file-naming-convention">File naming convention</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="shape.html"
                          title="previous chapter"><strong>shape.py</strong></a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="example1.html"
                          title="next chapter"><strong>Example 1: SDS</strong></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/examples.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="example1.html" title="Example 1: SDS"
             >next</a> |</li>
        <li class="right" >
          <a href="shape.html" title="shape.py"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">shapespyer 0.1.6 (Beta) documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>Examples</strong></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020-2024, Dr Andrey Brukhno.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>