
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Example 2: CTAB &#8212; shapespyer 0.1.6 (Beta) documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example 3: mixed SDS-CTAB" href="example3.html" />
    <link rel="prev" title="Example 1: SDS" href="example1.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="example3.html" title="Example 3: mixed SDS-CTAB"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example1.html" title="Example 1: SDS"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">shapespyer 0.1.6 (Beta) documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>Example 2: CTAB</strong></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="example-2-ctab">
<span id="ctab"></span><h1><strong>Example 2: CTAB</strong><a class="headerlink" href="#example-2-ctab" title="Permalink to this headline">¶</a></h1>
<p>First, change to <code class="docutils literal notranslate"><span class="pre">shapespyer/examples/CTAB</span></code>. If starting from <code class="docutils literal notranslate"><span class="pre">shapespyer</span></code> directory:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ cd examples/CTAB
$ ls inp
config_smiles_CTA.gro  config_smiles_NC13H30.gro  CTA10-single.gro  smiles_CTA10.sml
</pre></div>
</div>
<p>A few sample coordinate files are provided (in Gromacs format) as well as an <code class="docutils literal notranslate"><span class="pre">.sml</span></code> file containing
a few alternative representations of C(10)TAB in SMILES format. The latter can be used as input for <code class="docutils literal notranslate"><span class="pre">shape.py</span></code>
script to generate a ‘idealised’ configuration of the molecule (see below).</p>
<p>To check the contents of, say, <code class="docutils literal notranslate"><span class="pre">CTA10-single.gro</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ cat inp/CTA10-single.gro
C(10)TAB single molecule
44
    2CTA     N1    1   4.013   3.960   1.148
    2CTA     C1    2   4.140   3.922   1.209
    2CTA    H11    3   4.176   4.000   1.277
    2CTA    H12    4   4.221   3.900   1.142
    2CTA    H13    5   4.126   3.835   1.272
    2CTA     C2    6   4.051   4.091   1.089
    2CTA    H21    7   4.146   4.082   1.037
    2CTA    H22    8   4.067   4.164   1.169
    2CTA    H23    9   3.977   4.129   1.021
    2CTA     C3   10   3.995   3.847   1.052
    2CTA    H31   11   3.977   3.756   1.109
    2CTA    H32   12   4.087   3.829   0.996
    2CTA    H33   13   3.914   3.862   0.984
    2CTA     C4   14   3.881   3.973   1.231
    2CTA    H41   15   3.825   3.881   1.221
    2CTA    H42   16   3.819   4.050   1.187
    2CTA     C5   17   3.888   3.999   1.383
    2CTA    H51   18   3.951   4.087   1.404
    2CTA    H52   19   3.928   3.898   1.409
    2CTA     C6   20   3.764   3.999   1.475
    2CTA    H61   21   3.729   3.894   1.490
    2CTA    H62   22   3.684   4.058   1.428
    2CTA     C7   23   3.793   4.057   1.618
    2CTA    H71   24   3.705   4.119   1.647
    2CTA    H72   25   3.879   4.126   1.614
    2CTA     C8   26   3.814   3.953   1.728
    2CTA    H81   27   3.891   3.878   1.699
    2CTA    H82   28   3.720   3.897   1.744
    2CTA     C9   29   3.852   4.022   1.861
    2CTA    H91   30   3.772   4.096   1.880
    2CTA    H92   31   3.949   4.078   1.850
    2CTA    C10   32   3.861   3.925   1.980
    2CTA   H101   33   3.969   3.896   1.990
    2CTA   H102   34   3.807   3.831   1.953
    2CTA    C11   35   3.798   3.985   2.111
    2CTA   H111   36   3.711   3.923   2.138
    2CTA   H112   37   3.762   4.088   2.090
    2CTA    C12   38   3.899   3.995   2.224
    2CTA   H121   39   3.968   4.072   2.194
    2CTA   H122   40   3.941   3.902   2.191
    2CTA    C19   41   3.888   3.999   2.386
    2CTA   H191   42   3.789   4.049   2.376
    2CTA   H192   43   3.970   4.056   2.341
    2CTA   H193   44   3.912   3.978   2.491
   8.24000   8.24000   8.24000
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>User is advised to check both initial (input) and final (output)
molecular structures (.gro, .xyz, .pdb) visually with the aid of a graphical
visualisation software such as <strong>VMD</strong> (<a class="reference external" href="https://www.ks.uiuc.edu/Research/vmd/">https://www.ks.uiuc.edu/Research/vmd/</a>).</p>
</div>
<section id="d-configuration-from-a-smiles-string">
<h2>0. 3D configuration from a SMILES string<a class="headerlink" href="#d-configuration-from-a-smiles-string" title="Permalink to this headline">¶</a></h2>
<p>In order to generate 3D chemical structure (coordinates) of a molecule,
taking a particular SMILES string from an <code class="docutils literal notranslate"><span class="pre">.sml</span></code> file, user has to check
the contents of the file (<code class="docutils literal notranslate"><span class="pre">smiles_CTA10.sml</span></code> in this case) and note the name
or the chemical formula for the chosen SMILES string:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>NC13H30  CTA  [N+](C)(C)(C)CCCCCCCCCC
^^^^^^^  ^^^  ^^^^^^^^^^^^^^^^^^^^^^^
chem.f.  name  SMILES string defining the route for coordinates&#39; generation
</pre></div>
</div>
<p>Then user can generate the molecule 3D coordinates by entering the following
command from within the current directory:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ shape.py --dio=inp,. -i smiles_CTA10.sml -o config -x .gro --shape=&#39;smiles&#39; -r &#39;CTA&#39; &gt; shape_smiles_for_CTAB10.log
</pre></div>
</div>
<p>In this case the fist SMILES string with name ‘CTA’ is used.</p>
<p>Alternatively, user could specify a specific SMILES string with the chemical formula:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ shape.py --dio=inp,. -i smiles_CTA10.sml -o config -x .gro --shape=&#39;smiles&#39; -r &#39;NC13H30&#39; &gt; shape_smiles_for_NC13H30.log
</pre></div>
</div>
<p>In each case the resulting coordinate file is saved in the current directory (<code class="docutils literal notranslate"><span class="pre">./</span></code>):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ ls *smiles*
config_smiles_CTA.gro  config_smiles_NC13H30.gro
shape_smiles_for_CTAB10.log  shape_smiles_for_NC13H30.log
</pre></div>
</div>
<p>It is advisable to store the newly created coordinate files in a separate directory to possibly use them later on:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ mkdir outsml
$ mv *smiles* outsml/
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The canonical SMILES string for CTAB starts with the terminal CH3 group, whereas the Gromacs topology files (.itp)
follow a different convention - indexing atoms starting with ‘N+’ atom.</p>
</div>
</section>
<section id="generating-a-ring">
<h2>1. Generating a ring<a class="headerlink" href="#generating-a-ring" title="Permalink to this headline">¶</a></h2>
<p><em>Ring</em> is the simplest molecular arrangement that <code class="docutils literal notranslate"><span class="pre">shape.py</span></code> script can generate. Rings serve also as
the main ‘<em>building blocks</em>’ when creating other assemblies, such as spheres, cylinders and vesicles.
Therefore, it is important to master shaping up rings to perfection.</p>
<p>The following command will take file <code class="docutils literal notranslate"><span class="pre">inp/CTA10-single.gro</span></code> as input , create a molecular ring
structure and store the output file with the coordinates in subdirectory <code class="docutils literal notranslate"><span class="pre">out</span></code>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ shape.py --dio=inp,out -i CTA10-single.gro -o config -x .gro --shape=&#39;ring&#39; -r &#39;CTA&#39; -l 10  &gt; out/shape_CTA10_ring_n10.log
</pre></div>
</div>
<p>Here we use the following options:</p>
<p><strong>–dio</strong> option specifies two directories (folders) where to (i) find input configuration files
and (o) store output configuration files;</p>
<p><strong>-i</strong> provides the name of the input file with the template coordinates of a C(10)TAB molecule;</p>
<p><strong>-o</strong> and <strong>-x</strong> define the <em>base-name</em> and <em>extension</em> of the output file that
will contain the coordinates of all the generated molecules placed in the requested (ring)
configuration;</p>
<p><strong>-s</strong> stands for the <em>shape</em> specification, which takes <strong>ring</strong> as an argument in this case;</p>
<p><strong>-r</strong> stands for the <em>residue name(s)</em> to be found and matched in the input configuration file
(<strong>CTA</strong> in this case);</p>
<p><strong>-n</strong> takes a whole number as an argument, specifying the number of molecules in the ring.</p>
<p>By default, the command given above will throw some information on the screen, related
to the progress made by the script (plus error messages if any), which might clutter the terminal
view. It is, however, easy to redirect this output to a <em>log file</em> by appending the command with
‘<strong>2&amp;&gt;1 &gt; shape.log</strong>’ instruction (both <strong>stdout</strong> and <strong>stderr</strong> outputs will be flushed into
<strong>shape.log</strong> file).</p>
<p>The generated structure (<code class="docutils literal notranslate"><span class="pre">out/config_ring_CTA-10.gro</span></code>) can be checked in a graphical
MD visualisation software like <strong>VMD</strong>. Below we show its two views.</p>
<ol class="loweralpha simple">
<li><p>In the XY plane (from above):</p></li>
</ol>
<a class="reference internal image-reference" href="_images/CTAB10-ring-N10.png"><img alt="CTAB ring configuration - XY in plane view" src="_images/CTAB10-ring-N10.png" style="width: 300px;" /></a>
<ol class="loweralpha simple" start="2">
<li><p>Along the Z axiz:</p></li>
</ol>
<a class="reference internal image-reference" href="_images/CTAB10-ring-N10-z.png"><img alt="CTAB ring configuration viewed along Z axiz" src="_images/CTAB10-ring-N10-z.png" style="width: 300px;" /></a>
<p>To reduce the minimum distance between molecules on the inner radius from 0.5 (default) to 0.4 nm:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ shape.py --dio=inp,out -i CTA10-single.gro -o config_dmin04 -x .gro --shape=&#39;ring&#39; -r &#39;CTA&#39; -l 10 --dmin=0.4  &gt; out/shape_CTA10_ring_n10-dmin04.log
</pre></div>
</div>
<ol class="loweralpha simple">
<li><p>In the XY plane (from above):</p></li>
</ol>
<a class="reference internal image-reference" href="_images/CTAB10-ring-N10-dmin04.png"><img alt="CTAB ring configuration 2 - XY in plane view" src="_images/CTAB10-ring-N10-dmin04.png" style="width: 300px;" /></a>
<p>Generate a 15-membered ring of C(10)TAB:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ shape.py --dio=inp,out -i CTA10-single.gro -o config -x .gro --shape=&#39;ring&#39; -r &#39;CTA&#39; -l 15  &gt; out/shape_CTA10_ring_n15.log
</pre></div>
</div>
<ol class="loweralpha simple">
<li><p>In the XY plane (from above):</p></li>
</ol>
<a class="reference internal image-reference" href="_images/CTAB10-ring-N15.png"><img alt="CTAB ring configuration - XY in plane view" src="_images/CTAB10-ring-N15.png" style="width: 300px;" /></a>
<ol class="loweralpha simple" start="2">
<li><p>Along the Z axiz:</p></li>
</ol>
<a class="reference internal image-reference" href="_images/CTAB10-ring-N15-z.png"><img alt="CTAB ring configuration viewed along Z axiz" src="_images/CTAB10-ring-N15-z.png" style="width: 300px;" /></a>
<p>To flatten the ring and reduce the minimum distance between molecules on the inner radius from 0.5 (default) to 0.4 nm:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ shape.py --dio=inp,out -i CTA10-single.gro -o config_dmin04 -x .gro --shape=&#39;ring&#39; -r &#39;CTA&#39; -l 15 --dmin=0.4 --fxz  &gt; out/shape_CTA10_ring_n15-fxz-dmin=04.log
</pre></div>
</div>
<ol class="loweralpha simple">
<li><p>In the XY plane (from above):</p></li>
</ol>
<a class="reference internal image-reference" href="_images/CTAB10-ring-N15-fxz.png"><img alt="CTAB ring configuration 2 - XY in plane view" src="_images/CTAB10-ring-N15-fxz.png" style="width: 300px;" /></a>
<ol class="loweralpha simple" start="2">
<li><p>Along the Z axiz:</p></li>
</ol>
<a class="reference internal image-reference" href="_images/CTAB10-ring-N15-fxz-z0.png"><img alt="CTAB ring configuration 2 viewed along Z axiz" src="_images/CTAB10-ring-N15-fxz-z0.png" style="width: 300px;" /></a>
<p>Generate a 15-membered ring with ‘idealised’ (stretched out) CTAB molecules:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ shape.py --dio=inp,out -i config_smiles_NC13H30.gro -o configS -x .gro --shape=&#39;ring&#39; -r &#39;CTA&#39; -l 15 --dmin=0.4  &gt; out/shape_CTA10_ringS_n15-dmin04.log
</pre></div>
</div>
<ol class="loweralpha simple">
<li><p>In the XY plane (from above):</p></li>
</ol>
<a class="reference internal image-reference" href="_images/CTAB10-ringS-N15-dmin04.png"><img alt="CTAB ring configuration 3 - XY in plane view" src="_images/CTAB10-ringS-N15-dmin04.png" style="width: 300px;" /></a>
<ol class="loweralpha simple" start="2">
<li><p>Along the Z axiz:</p></li>
</ol>
<a class="reference internal image-reference" href="_images/CTAB10-ringS-N15-dmin04-z.png"><img alt="CTAB ring configuration 3 viewed along Z axiz" src="_images/CTAB10-ringS-N15-dmin04-z.png" style="width: 300px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default, Shapespyer uses the following ‘backbone’ indices for CTAB: <code class="docutils literal notranslate"><span class="pre">--mint=40</span> <span class="pre">--mext=0</span></code>, starting with 0 for ‘N’
atom and 40 for the last heavy atom, i.e. ‘C’ in the terminal ‘CH3’ group. User is advised to always check the indexing
convention in the input files at hand and, if necessary, redefine the ‘bone’ vector by specifying <code class="docutils literal notranslate"><span class="pre">--mint</span></code> and
<code class="docutils literal notranslate"><span class="pre">--mext</span></code> options explicitly.</p>
</div>
</section>
<section id="generating-a-ball">
<h2>2. Generating a ball<a class="headerlink" href="#generating-a-ball" title="Permalink to this headline">¶</a></h2>
<p>To generate a spherical micelle, we simply replace the argument <code class="docutils literal notranslate"><span class="pre">ring</span></code> for <code class="docutils literal notranslate"><span class="pre">ball</span></code> and increase
the number of molecules to 16. Note that this number corresponds to the <em>max number of molecules
in the largest ring</em> fitting the required <em>ball arrangement</em>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ shape.py --dio=inp,out -i config_smiles_NC13H30.gro -o configS -x .gro --shape=&#39;ball&#39; -r &#39;CTA&#39; -l 15 --dmin=0.4  &gt; out/shape_CTA10_ballS_n15-dmin04.log
</pre></div>
</div>
<p>The number of molecules that were generated can be found in the last line of the log file -
it is 52 in this case (at this stage the script cannot take in the total number of molecules from the input,
so some trial and error might be necessary to obtain the micelle size close to the desired one).</p>
<p>Generate a ‘ball’ with 16  molecules on its ‘<em>equator</em>’:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ shape.py --dio=inp,out -i config_smiles_NC13H30.gro -o configS -x .gro --shape=&#39;ball&#39; -r &#39;CTA&#39; -l 16 --dmin=0.4  &gt; out/shape_CTA10_ballS_n16-dmin04.log
</pre></div>
</div>
<p>Upon checking the output file ‘out/configS_rod_CTA-15_ndte-8.gro’ (look for the index of the last molecule), the resulting structure contains 62 molecules.</p>
<a class="reference internal image-reference" href="_images/CTAB10-ballS-N16-T62-z0.png"><img alt="CTAB ball configuration" src="_images/CTAB10-ballS-N16-T62-z0.png" style="width: 300px;" /></a>
<p>…</p>
</section>
<section id="generating-a-rod">
<h2>3. Generating a rod<a class="headerlink" href="#generating-a-rod" title="Permalink to this headline">¶</a></h2>
<p>This time we use keyword <code class="docutils literal notranslate"><span class="pre">rod</span></code> (instead of <code class="docutils literal notranslate"><span class="pre">ring</span></code> or <code class="docutils literal notranslate"><span class="pre">ball</span></code>) and add the number of <em>turns</em>
along its length by using an extra option ‘<code class="docutils literal notranslate"><span class="pre">-t</span> <span class="pre">10</span></code>’. Note that the number of molecules necessary
to form the caps is automatically adjusted to fit the arrangement.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ shape.py --dio=inp,out -i config_smiles_NC13H30.gro -o configS -x .gro --shape=&#39;rod&#39; -r &#39;CTA&#39; -l 15 -t 8 --dmin=0.4  &gt; out/shape_CTA10_rodS_n15_t8_m168-dmin04.log
</pre></div>
</div>
<p>Upon checking the output file <code class="docutils literal notranslate"><span class="pre">out/configS_rod_CTA-15_ndte-8.gro</span></code> (look for the index of the last molecule), the resulting structure contains 168 molecules.</p>
<p>The resulting molecular structure is illustrated below.</p>
<a class="reference internal image-reference" href="_images/CTAB10-rodS-N15-T168-z0.png"><img alt="CTAB rod configuration" src="_images/CTAB10-rodS-N15-T168-z0.png" style="width: 300px;" /></a>
<p>…</p>
</section>
<section id="staged-equilibration-for-a-rod">
<h2>4. Staged equilibration for a ‘rod’<a class="headerlink" href="#staged-equilibration-for-a-rod" title="Permalink to this headline">¶</a></h2>
<p>For this exercise it is more interesting (and physically sensible) to use a CTAB molecule with a longer,
whence more hydrophobic, hydrocarbon tail of 16 ‘CH*’ groups. Therefore, we expect the user to repeat
the above steps for ‘C(16)TAB’ for which the SMILES input is found in subdirectory ‘CTAB16/inp’, whereas
the initial configuration for a ‘rod’ structure is ‘CTAB16/out/configS_rod_CTA-n16_t8-dmin4A.gro’ (for reference).</p>
<p>Next, switch to <code class="docutils literal notranslate"><span class="pre">CTAB16</span></code>, copy the initial ‘rod’ structure to directory <code class="docutils literal notranslate"><span class="pre">equil</span></code> and prepare files
for equilibration runs as follows.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ cd CTAB16
$ ls out/configS*rod*
out/configS_rod_CTA-n16_t8-dmin4A.gro

$ mkdir equil
$ cp out/configS_rod_CTA-n16_t8-dmin4A.gro equil/CTA178.gro
$ cd equil
$ ls
CTA178.gro
</pre></div>
</div>
<p>The force-field and topology files for the system (the necessary <code class="docutils literal notranslate"><span class="pre">.itp</span></code> files) are provided in <code class="docutils literal notranslate"><span class="pre">equil0/toppar</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ ls ../equil0/toppar/*itp
forcefield.itp CLA.itp BRA.itp NAT.itp CTA.itp CTA10.itp TIP3.itp
</pre></div>
</div>
<p>Additionally, for ionic species such as bromide (BRA), sodium (NAT) and chloride (CLA) ions, trivial .gro files
with coordinates are necessary:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ ls ../equil0/toppar/*gro
single-ionBRA.gro single-ionCLA.gro single-ionNAT.gro

$ cp -r ../equil0/toppar ./
</pre></div>
</div>
<p>Now we are ready to prepare the solvated CTAB system. For guidance on the usage of the script, check its ‘help’:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ gmx-setup-equil.bsh --help

- The script generates Gromacs input based on an initial configuration file -

=============
 Main usage:
=============

&gt; gmx-setup-equil.bsh -h
&gt; gmx-setup-equil.bsh --help
&gt; gmx-setup-equil.bsh &lt;config_name&gt; &lt;solute_name&gt; &lt;solute_atoms&gt; [c-ion_name] [salt_pairs [salt_ion1 salt_ion2]]

-----------------------
 mandatory parameters:
-----------------------
 config_name  - the initial configuration file name (must be found in the current directory)
 solute_name  - the primary solute molecule name    (must be found in the topology database)
 solute_atoms - the number of atoms per solute molecule

----------------------
 optional parameters:
----------------------
 c-ion_name   - the primary solute counterion name  (must be found in the topology database)
 salt_pairs   - the number of salt pairs to add = the number of solute molecules if -1 given
 salt_ion1    - the positive salt ion name (must be found in the topology database; def: NAT)
 salt_ion2    - the negative salt ion name (must be found in the topology database; def: CLA)
</pre></div>
</div>
<p>So, the setup with Br- ions (counter-ions for N+ atoms on CTA head groups), and water (flexible TIP3 model)
can be done as follows (one can check the number of atoms per CTAB molecule either in ‘CTA.itp’ or ‘CTA178.gro’):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ gmx-setup-equil.bsh CTA178.gro CTA 62 BRA
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To add, for example, 100 NaCl salt pairs one could add ‘<code class="docutils literal notranslate"><span class="pre">100</span> <span class="pre">NAT</span> <span class="pre">CLA</span></code>’ at the end of the command.</p>
</div>
<p>As a result of executing this command, a number of new files will be generated:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ ls
CTA178.gro  CTA178-BRA178-wspce.gro CTA178-BRA178-wTIP3.gro  CTA178-BRA178-wTIP3-prest.gro  CTA178-BRA178-wTIP3.top toppar
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>One can notice ‘<code class="docutils literal notranslate"><span class="pre">CTA178-BRA178-wTIP3-prest.gro</span></code>’ file in the list. Similar to the SDS example, this file contains
reference coordinates for the position-restraining potential(s) to be used in this case on heavy atoms of CTAB molecules.
The user is advised to also check ‘<code class="docutils literal notranslate"><span class="pre">toppar/CTA.itp</span></code>’ file for additional details (look the the very bottom of the file
and refer to the Gromacs documentation for reference on the ‘flat-bottom’ restraining potentials).</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The purpose of position-restraints in this case is to maintain the initial ‘rod’ structure while the positions of water
(and ionic species, if any) are relaxed.</p>
</div>
<p>Finally, before launching the equilibration runs we need to copy .mdp files from ‘toppar’ to the current directory:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ for i in {0..6}; do cp toppar/equil${i}.mdp CTA178-BRA178-wTIP3-eq${i}.mdp; done

$ ls *mdp
CTA178-BRA178-wTIP3-eq0.mdp  CTA178-BRA178-wTIP3-eq1.mdp
CTA178-BRA178-wTIP3-eq2.mdp  CTA178-BRA178-wTIP3-eq3.mdp
CTA178-BRA178-wTIP3-eq4.mdp  CTA178-BRA178-wTIP3-eq5.mdp
CTA178-BRA178-wTIP3-eq6.mdp
</pre></div>
</div>
<p>For the equilibration script to work correctly, we also need to copy the initial .gro file for the system
under the name corresponding to the 0-th (energy minimization) step:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ cp CTA178-BRA178-wTIP3.gro CTA178-BRA178-wTIP3-eq0-ini.gro
</pre></div>
</div>
<p>Now we have all the files necessary for the 5 stages of brief equilibration (under one nanosecond)!
However, it is advisable to backup the initial setup files:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ mkdir initial
$ cp * initial
</pre></div>
</div>
<p>Check <code class="docutils literal notranslate"><span class="pre">help</span></code> for the equilibration script:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ gmx-equilibrate.bsh -h

- The script runs Gromacs with input based on initial .gro, .top and .mdp files -

=============
 Main usage:
=============

&gt; gmx-equilibrate.bsh -h
&gt; gmx-equilibrate.bsh --help
&gt; gmx-equilibrate.bsh [-nohup] &lt;task_name&gt; &lt;stage#1&gt; [&lt;stage#2&gt; &lt;np_tot&gt; &lt;stage_name&gt;]

-----------------------
 optional switch -nohup
-----------------------

 this is one way of launching terminal non-binding command &#39;nohup gmx-equilibrate.bsh &lt;args&gt; &amp;&#39;

-----------------------
 mandatory parameters:
-----------------------
 task_name  - the base file name (the prefix before file extensions)
 stage#1/#2 - the stage index or two indeces (initial and final; at least one required)

----------------------
 optional parameters: in cases where exactly 3 mandatory arguments are also given
----------------------

 np_tot     - the total number of threads (combining OpenMPI and OpenMP if possible) [8]
 stage_name - generic stage suffix to add to task_name [&#39;eq&#39;]
</pre></div>
</div>
<p>Accordingly, one can launch the first 0-5 stages of equilibration on 16 parallel threads by entering
the following command (which can take a while, depending on your computer power and memory resources):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ gmx-equilibrate.bsh -nohup CTA178-BRA178-wTIP3 0 5 16
nohup: appending output to &#39;nohup.out&#39;
</pre></div>
</div>
<p>To check if the simulation has started successfully, use command ‘top’:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ top
PID    USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM  TIME+ COMMAND
732870 user      20   0 2323104 163732  15536 R  1559   0.1  01:03.93 gmx
</pre></div>
</div>
<p>Look for the line(s) with ‘gmx’ in the last column - normally it should appear at the top of the table,
as one of the currently executed programs with high priority. If it is not found in the table, then
something went wrong!</p>
<p>To monitor the progress of execution, enter:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ tail -l 11 nohup.out; echo
Using 16 MPI threads
Using 1 OpenMP thread per tMPI thread

starting mdrun &#39;CTA solution with BRA counterions and NAT-CLA salt&#39;
250000 steps,    500.0 ps.
step 212500, remaining wall clock time:    92 s          vol 0.75  imb F  4% pme/F 0.35
</pre></div>
</div>
<p>The output should look similar to the above, hinting on the remaining time for the currently running stage
(it will be updated each time one enters the ‘tail’ command).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The script will iterate through the equilibration stages by running each stage in the current directory.
When the simulation for a particular stage is finished, the results will be moved into a subdirectory
corresponding to that stage: ‘eq0’ … ‘eq5’.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the simulation is terminated abnormally, the files for the failed stage are still kept in the directory
where it started, so that rerunning the equilibration script starting with the last stage should be able to pick
it up where it stopped. If the rerun does not go well and also stops, the user is advised to restart that stage
from scratch! To do so, the user must make sure that all the initial files in the current directory are restored -
check for the presence of: &lt;BaseName&gt;-eq#-ini.gro &lt;BaseName&gt;-eq#.top &lt;BaseName&gt;-eq#.mdp and remove any other files
for that stage if present.</p>
</div>
<section id="post-simulation-analyses">
<h3>4.1 Post-simulation analyses<a class="headerlink" href="#post-simulation-analyses" title="Permalink to this headline">¶</a></h3>
<p>The first type of structure anlysis one can do is for the evolution of the radius of gyration and its components, for which
the user can utilise the script called <code class="docutils literal notranslate"><span class="pre">gmx-ana-gyration.bsh</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ gmx-ana-gyration.bsh -h

- Radius of gyration and its components for solute species based on .gro or .xtc files

=============
 Main usage:
=============

&gt; gmx-ana-gyration.bsh -h
&gt; gmx-ana-gyration.bsh --help
&gt; gmx-ana-gyration.bsh &lt;task_name&gt; [&lt;species_index&gt; &lt;config_extension&gt;]

Example: gmx-ana-gyration.bsh CTA178-BRA178-wTIP3-eq1 2 gro
</pre></div>
</div>
<p>In order to use it on the results from a particular simulation stage, one has to switch to the corresponding subdirectory,
for example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ cd eq0
$ gmx-ana-gyration.bsh CTA178-BRA178-wTIP3-eq0 2 gro
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The second argument for the script specifies the index of the species to be analysed as defined in the Gromacs index file (<code class="docutils literal notranslate"><span class="pre">.ndx</span></code>).
In most cases solute has index 2 (after [System] and [Other]), which is the default value assumed by the script.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The third argument can be either <code class="docutils literal notranslate"><span class="pre">gro</span></code>, <code class="docutils literal notranslate"><span class="pre">xtc</span></code> or <code class="docutils literal notranslate"><span class="pre">trr</span></code>. Evidently, only one configuration is analysed with <code class="docutils literal notranslate"><span class="pre">gro</span></code>
format while the entire simulation trajectory is taken as input in the latter two cases.</p>
</div>
<p>Another helper script called <code class="docutils literal notranslate"><span class="pre">gmx-ana-gyration-dirs.bsh</span></code> automates this analysis:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ gmx-ana-gyration-dirs.bsh -h

- Radius of gyration and its components for solute species based on .gro or .xtc files
- Going through directories matching a pattern

=============
 Main usage:
=============

&gt; gmx-ana-gyration-dirs.bsh -h
&gt; gmx-ana-gyration-dirs.bsh --help
&gt; gmx-ana-gyration-dirs.bsh &lt;dir_pattern&gt; &lt;task_name&gt; [&lt;species_index&gt; &lt;config_extension&gt;]

Example: gmx-ana-gyration-dirs.bsh eq? CTA178-BRA178-wTIP3-eq1 2 gro
</pre></div>
</div>
<p>As the help page suggests, the script will go through all subdirectories matching the given pattern and call for
<code class="docutils literal notranslate"><span class="pre">gmx-ana-gyration.bsh</span></code> accordingly. As a result of running either of the scripts over all the subdirs <code class="docutils literal notranslate"><span class="pre">eq?</span></code>, we
find the following two files generated in each of the subdirectories:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">CTA178-BRA178-wTIP3-eq?-GyrRXYZ.xvg</span></code> - the radius of gyration data</p>
<p><code class="docutils literal notranslate"><span class="pre">CTA178-BRA178-wTIP3-eq?-GyrRXYZ-ACF.xvg</span></code> - the corresponding autocorrelation functions data</p>
</div></blockquote>
<p>Both files can be directly opened and processed in Grace (xmgrace) plotting software.</p>
<p>The radius of gyration evolution through the final configurations from each of the equilibration stages is illustrated below.</p>
<a class="reference internal image-reference" href="_images/CTA178-BRA178-wTIP3-eq05-GyrRXYZ.png"><img alt="Rg equilibration for SDS micelle" src="_images/CTA178-BRA178-wTIP3-eq05-GyrRXYZ.png" style="width: 600px;" /></a>
<p>We see that the size of the micelle appears to converge rather quickly within just under one nanosecond of equilibration.
We also notice how the radius of gyration around the OX axis drops revealing the assymetry of the rod.</p>
<p>…</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><strong>Example 2: CTAB</strong></a><ul>
<li><a class="reference internal" href="#d-configuration-from-a-smiles-string">0. 3D configuration from a SMILES string</a></li>
<li><a class="reference internal" href="#generating-a-ring">1. Generating a ring</a></li>
<li><a class="reference internal" href="#generating-a-ball">2. Generating a ball</a></li>
<li><a class="reference internal" href="#generating-a-rod">3. Generating a rod</a></li>
<li><a class="reference internal" href="#staged-equilibration-for-a-rod">4. Staged equilibration for a ‘rod’</a><ul>
<li><a class="reference internal" href="#post-simulation-analyses">4.1 Post-simulation analyses</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="example1.html"
                          title="previous chapter"><strong>Example 1: SDS</strong></a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="example3.html"
                          title="next chapter"><strong>Example 3: mixed SDS-CTAB</strong></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/example2.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="example3.html" title="Example 3: mixed SDS-CTAB"
             >next</a> |</li>
        <li class="right" >
          <a href="example1.html" title="Example 1: SDS"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">shapespyer 0.1.6 (Beta) documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>Example 2: CTAB</strong></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020-2024, Dr Andrey Brukhno.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>