<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title> &#8212; shapespyer 0.1.5 (Beta) documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=82a976d7" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=0f882399" />
    <script src="_static/documentation_options.js?v=154e313f"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">shapespyer 0.1.5 (Beta) documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>##################################################</p>
<section id="id1">
<h1><a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
</section>
<section id="shapespyer-soft-matter-structure-generator">
<h1>Shapespyer - soft matter structure generator<a class="headerlink" href="#shapespyer-soft-matter-structure-generator" title="Link to this heading">¶</a></h1>
</section>
<section id="id2">
<h1><a class="headerlink" href="#id2" title="Link to this heading">¶</a></h1>
</section>
<section id="author-dr-andrey-brukhno-c-2020-2021">
<h1>Author: Dr Andrey Brukhno (c) 2020 - 2021<a class="headerlink" href="#author-dr-andrey-brukhno-c-2020-2021" title="Link to this heading">¶</a></h1>
</section>
<section id="daresbury-laboratory-scd-stfc-ukri">
<h1>Daresbury Laboratory, SCD, STFC/UKRI<a class="headerlink" href="#daresbury-laboratory-scd-stfc-ukri" title="Link to this heading">¶</a></h1>
</section>
<section id="id3">
<h1><a class="headerlink" href="#id3" title="Link to this heading">¶</a></h1>
<p>##################################################</p>
<p>Using ‘getopt’ …</p>
<section id="m-notation">
<h2>============
[3m Notation :<a class="headerlink" href="#m-notation" title="Link to this heading">¶</a></h2>
</section>
</section>
<section id="option-an-optional-command-line-parameter-excluding-brackets-if-any-a-value-to-be-provided-by-the-user-excluding-brackets-if-any-val1-val2-a-set-of-alternatives-i-e-mutually-exclusive-values-val1-val2-values-that-are-planned-to-be-added-i-e-not-supported-yet-value-the-default-value-in-the-absence-of-an-option-in-the-user-input-no-default-value-assumed">
<h1>[option]    - an optional command-line parameter (excluding [] brackets if any)
<VALUE>     - a value to be provided by the user (excluding &lt;&gt; brackets if any)
{VAL1/VAL2} - a set of alternatives, i.e. mutually exclusive values
VAL1?/VAL2? - values that are planned to be added (i.e. not supported yet)
{VALUE*}    - the default value in the absence of an option in the user input
{*}         - no default value assumed<a class="headerlink" href="#option-an-optional-command-line-parameter-excluding-brackets-if-any-a-value-to-be-provided-by-the-user-excluding-brackets-if-any-val1-val2-a-set-of-alternatives-i-e-mutually-exclusive-values-val1-val2-values-that-are-planned-to-be-added-i-e-not-supported-yet-value-the-default-value-in-the-absence-of-an-option-in-the-user-input-no-default-value-assumed" title="Link to this heading">¶</a></h1>
</section>
<section id="m-1musage-shape-py-options-0m">
<h1>[0m
[1musage: shape.py [options]
[0m<a class="headerlink" href="#m-1musage-shape-py-options-0m" title="Link to this heading">¶</a></h1>
<section id="m-options-0m">
<h2>[3m options :[0m<a class="headerlink" href="#m-options-0m" title="Link to this heading">¶</a></h2>
</section>
</section>
<section id="h-help-show-this-help-message-and-exit-y-yaml-use-a-yaml-file-to-configure-options-g-gopt-use-getopt-for-parsing-the-script-arguments-parameters-if-not-present-use-argparser-d-dio-directory-or-list-of-two-directories-for-input-output-files-example-input-output-b-box-input-file-specifying-box-dimensions-3-values-or-cell-matrix-9-values-shape-box-box-i-inp-input-configuration-file-containing-molecule-s-coordinates-config-inp-gro-gro-xyz-o-out-base-name-of-the-output-configuration-file-without-extension-config-out-x-xout-output-configuration-file-extension-gro-xyz-pdb-dlp-dlm-dpd-s-shape-geometrical-shape-to-create-ring-rod-ball-ves-lat-lat2-lat3-p-npick-number-of-molecules-to-pick-up-from-input-1-l-lring-number-of-molecules-in-the-largest-ring-within-the-output-structure-9-10-m-molids-list-of-molecule-residue-indices-to-pick-up-from-input-1-example-1-3-r-rnames-list-of-residue-molecule-names-to-pick-up-from-input-any-example-sds-ctab-c-cavr-radius-of-internal-cavity-in-the-centre-of-the-generated-structure-1-0-nm-t-turns-number-of-full-turns-in-a-rod-i-e-stack-of-rings-or-a-band-spiral-1-a-single-ring-n-a-alpha-initial-azimuth-angle-in-xy-plane-for-each-added-molecule-0-360-0-0-degrees-n-a-theta-initial-altitude-angle-w-r-t-oz-axis-for-each-added-molecule-0-180-0-0-degrees-n-a-sbuff-minimum-buffer-size-around-the-generated-structure-0-5-nm-n-a-mint-internal-atom-indices-for-each-picked-up-molecule-placed-closest-to-the-centre-1-example-5-16-n-a-mext-external-atom-indices-for-each-picked-up-molecule-placed-farther-from-the-centre-2-example-42-44-n-a-frc-average-fractions-of-the-compounds-in-the-structure-example-0-4-0-6-n-a-nl-3d-lattice-number-i-e-same-number-of-nodes-in-each-dimension-on-a-cubic-3d-lattice-1-n-a-nx-lattice-number-in-x-i-e-number-of-nodes-in-x-dimension-on-a-rectangular-3d-lattice-1-n-a-ny-lattice-number-in-y-i-e-number-of-nodes-in-y-dimension-on-a-rectangular-3d-lattice-1-n-a-nz-lattice-number-in-z-i-e-number-of-nodes-in-z-dimension-on-a-rectangular-3d-lattice-1-n-a-rev-reverse-internal-external-atom-indexing-in-each-of-the-picked-up-molecules-n-a-pin-create-a-pinned-through-ball-or-vesicle-i-e-with-holes-on-its-sides-n-a-fxz-use-xz-flattened-initial-molecule-orientation-to-minimise-its-spread-along-y-axis-n-a-alignz-align-initial-molecule-configuration-along-z-axis-only-valid-with-smiles-input">
<h1>-h          | –help            : show this help message and exit
-y          | –yaml            : use a .yaml file to configure options
-g          | –gopt            : use ‘getopt’ for parsing the script arguments (parameters); if not present, use ‘argparser’
-d <IODIR>  | –dio=<IODIR>     : directory or list of (two) directories for input/output files {‘.’<em>}; example: ‘input,output’
-b <IBOX>   | –box=<IBOX>      : input file specifying box dimensions (3 values) or cell matrix (9 values) {shape.box</em>/<name>.box}
-i <IFILE>  | –inp=<IFILE>     : input configuration file containing molecule(s) coordinates {config_inp.gro*/<name>.gro/<name>.xyz}
-o <ONAME>  | –out=<ONAME>     : base name of the output configuration file without extension {config_out*}
-x <OEXT>   | –xout=<OEXT>     : output configuration file extension {.gro*/.xyz/.pdb?/.dlp?/.dlm?/.dpd?}
-s <SHAPE>  | –shape=<SHAPE>   : geometrical shape to create {ring*/rod/ball/ves/lat/lat2/lat3}
-p <NPICK>  | –npick=<NPICK>   : number of molecules to pick up from input {1*}
-l <LRING>  | –lring=<LRING>   : number of molecules in the largest ring within the output structure (&gt;9) {10*}
-m <MOLIDS> | –molids=<MOLIDS> : list of molecule (residue) indices to pick up from input {1*}; example: ‘1,3’
-r <RNAMES> | –rnames=<RNAMES> : list of residue (molecule) names to pick up from input {ANY*}; example: ‘SDS,CTAB’
-c <CAVR>   | –cavr=<CAVR>     : radius of internal cavity in the centre of the generated structure {1.0* nm}
-t <TURNS>  | –turns=<TURNS>   : number of full turns in a ‘rod’ (i.e. stack of rings) or a band spiral {1* =&gt; a single ring}
n/a     | –alpha=<ALPHA>   : initial azimuth angle (in XY plane) for each added molecule (0,…,360) {0.0* degrees}
n/a     | –theta=<THETA>   : initial altitude angle (w.r.t. OZ axis) for each added molecule (0,…,180) {0.0* degrees}
n/a     | –sbuff=<SBUFF>   : minimum buffer size around the generated structure {0.5* nm}
n/a     | –mint=<MINT>     : ‘internal’ atom indices (for each picked-up molecule), placed closest to the centre {1*}; example: ‘5,16’
n/a     | –mext=<MEXT>     : ‘external’ atom indices (for each picked-up molecule), placed farther from the centre {2*}; example: ‘42,44’
n/a     | –frc=<FRC>       : average fractions of the compounds in the structure; example: [0.4,0.6]
n/a     | –nl=<NL>         : 3D lattice number, i.e. same number of nodes in each dimension on a cubic 3D lattice {1*}
n/a     | –nx=<NX>         : lattice number in X, i.e. number of nodes in X dimension on a rectangular 3D lattice {1*}
n/a     | –ny=<NY>         : lattice number in Y, i.e. number of nodes in Y dimension on a rectangular 3D lattice {1*}
n/a     | –nz=<NZ>         : lattice number in Z, i.e. number of nodes in Z dimension on a rectangular 3D lattice {1*}
n/a     | –rev             : reverse ‘internal’ &lt;-&gt; ‘external’ atom indexing in each of the picked-up molecules
n/a     | –pin             : create a ‘pinned-through’ ball or vesicle, i.e. with holes on its sides
n/a     | –fxz             : use ‘XZ-flattened’ initial molecule orientation to minimise its ‘spread’ along Y axis
n/a     | –alignz          : align initial molecule configuration along Z axis (only valid with ‘smiles’ input)<a class="headerlink" href="#h-help-show-this-help-message-and-exit-y-yaml-use-a-yaml-file-to-configure-options-g-gopt-use-getopt-for-parsing-the-script-arguments-parameters-if-not-present-use-argparser-d-dio-directory-or-list-of-two-directories-for-input-output-files-example-input-output-b-box-input-file-specifying-box-dimensions-3-values-or-cell-matrix-9-values-shape-box-box-i-inp-input-configuration-file-containing-molecule-s-coordinates-config-inp-gro-gro-xyz-o-out-base-name-of-the-output-configuration-file-without-extension-config-out-x-xout-output-configuration-file-extension-gro-xyz-pdb-dlp-dlm-dpd-s-shape-geometrical-shape-to-create-ring-rod-ball-ves-lat-lat2-lat3-p-npick-number-of-molecules-to-pick-up-from-input-1-l-lring-number-of-molecules-in-the-largest-ring-within-the-output-structure-9-10-m-molids-list-of-molecule-residue-indices-to-pick-up-from-input-1-example-1-3-r-rnames-list-of-residue-molecule-names-to-pick-up-from-input-any-example-sds-ctab-c-cavr-radius-of-internal-cavity-in-the-centre-of-the-generated-structure-1-0-nm-t-turns-number-of-full-turns-in-a-rod-i-e-stack-of-rings-or-a-band-spiral-1-a-single-ring-n-a-alpha-initial-azimuth-angle-in-xy-plane-for-each-added-molecule-0-360-0-0-degrees-n-a-theta-initial-altitude-angle-w-r-t-oz-axis-for-each-added-molecule-0-180-0-0-degrees-n-a-sbuff-minimum-buffer-size-around-the-generated-structure-0-5-nm-n-a-mint-internal-atom-indices-for-each-picked-up-molecule-placed-closest-to-the-centre-1-example-5-16-n-a-mext-external-atom-indices-for-each-picked-up-molecule-placed-farther-from-the-centre-2-example-42-44-n-a-frc-average-fractions-of-the-compounds-in-the-structure-example-0-4-0-6-n-a-nl-3d-lattice-number-i-e-same-number-of-nodes-in-each-dimension-on-a-cubic-3d-lattice-1-n-a-nx-lattice-number-in-x-i-e-number-of-nodes-in-x-dimension-on-a-rectangular-3d-lattice-1-n-a-ny-lattice-number-in-y-i-e-number-of-nodes-in-y-dimension-on-a-rectangular-3d-lattice-1-n-a-nz-lattice-number-in-z-i-e-number-of-nodes-in-z-dimension-on-a-rectangular-3d-lattice-1-n-a-rev-reverse-internal-external-atom-indexing-in-each-of-the-picked-up-molecules-n-a-pin-create-a-pinned-through-ball-or-vesicle-i-e-with-holes-on-its-sides-n-a-fxz-use-xz-flattened-initial-molecule-orientation-to-minimise-its-spread-along-y-axis-n-a-alignz-align-initial-molecule-configuration-along-z-axis-only-valid-with-smiles-input" title="Link to this heading">¶</a></h1>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"></a></li>
<li><a class="reference internal" href="#shapespyer-soft-matter-structure-generator">Shapespyer - soft matter structure generator</a></li>
<li><a class="reference internal" href="#id2"></a></li>
<li><a class="reference internal" href="#author-dr-andrey-brukhno-c-2020-2021">Author: Dr Andrey Brukhno (c) 2020 - 2021</a></li>
<li><a class="reference internal" href="#daresbury-laboratory-scd-stfc-ukri">Daresbury Laboratory, SCD, STFC/UKRI</a></li>
<li><a class="reference internal" href="#id3"></a><ul>
<li><a class="reference internal" href="#m-notation">============
[3m Notation :</a></li>
</ul>
</li>
<li><a class="reference internal" href="#option-an-optional-command-line-parameter-excluding-brackets-if-any-a-value-to-be-provided-by-the-user-excluding-brackets-if-any-val1-val2-a-set-of-alternatives-i-e-mutually-exclusive-values-val1-val2-values-that-are-planned-to-be-added-i-e-not-supported-yet-value-the-default-value-in-the-absence-of-an-option-in-the-user-input-no-default-value-assumed">[option]    - an optional command-line parameter (excluding [] brackets if any)
<VALUE>     - a value to be provided by the user (excluding &lt;&gt; brackets if any)
{VAL1/VAL2} - a set of alternatives, i.e. mutually exclusive values
VAL1?/VAL2? - values that are planned to be added (i.e. not supported yet)
{VALUE*}    - the default value in the absence of an option in the user input
{*}         - no default value assumed</a></li>
<li><a class="reference internal" href="#m-1musage-shape-py-options-0m">[0m
[1musage: shape.py [options]
[0m</a><ul>
<li><a class="reference internal" href="#m-options-0m">[3m options :[0m</a></li>
</ul>
</li>
<li><a class="reference internal" href="#h-help-show-this-help-message-and-exit-y-yaml-use-a-yaml-file-to-configure-options-g-gopt-use-getopt-for-parsing-the-script-arguments-parameters-if-not-present-use-argparser-d-dio-directory-or-list-of-two-directories-for-input-output-files-example-input-output-b-box-input-file-specifying-box-dimensions-3-values-or-cell-matrix-9-values-shape-box-box-i-inp-input-configuration-file-containing-molecule-s-coordinates-config-inp-gro-gro-xyz-o-out-base-name-of-the-output-configuration-file-without-extension-config-out-x-xout-output-configuration-file-extension-gro-xyz-pdb-dlp-dlm-dpd-s-shape-geometrical-shape-to-create-ring-rod-ball-ves-lat-lat2-lat3-p-npick-number-of-molecules-to-pick-up-from-input-1-l-lring-number-of-molecules-in-the-largest-ring-within-the-output-structure-9-10-m-molids-list-of-molecule-residue-indices-to-pick-up-from-input-1-example-1-3-r-rnames-list-of-residue-molecule-names-to-pick-up-from-input-any-example-sds-ctab-c-cavr-radius-of-internal-cavity-in-the-centre-of-the-generated-structure-1-0-nm-t-turns-number-of-full-turns-in-a-rod-i-e-stack-of-rings-or-a-band-spiral-1-a-single-ring-n-a-alpha-initial-azimuth-angle-in-xy-plane-for-each-added-molecule-0-360-0-0-degrees-n-a-theta-initial-altitude-angle-w-r-t-oz-axis-for-each-added-molecule-0-180-0-0-degrees-n-a-sbuff-minimum-buffer-size-around-the-generated-structure-0-5-nm-n-a-mint-internal-atom-indices-for-each-picked-up-molecule-placed-closest-to-the-centre-1-example-5-16-n-a-mext-external-atom-indices-for-each-picked-up-molecule-placed-farther-from-the-centre-2-example-42-44-n-a-frc-average-fractions-of-the-compounds-in-the-structure-example-0-4-0-6-n-a-nl-3d-lattice-number-i-e-same-number-of-nodes-in-each-dimension-on-a-cubic-3d-lattice-1-n-a-nx-lattice-number-in-x-i-e-number-of-nodes-in-x-dimension-on-a-rectangular-3d-lattice-1-n-a-ny-lattice-number-in-y-i-e-number-of-nodes-in-y-dimension-on-a-rectangular-3d-lattice-1-n-a-nz-lattice-number-in-z-i-e-number-of-nodes-in-z-dimension-on-a-rectangular-3d-lattice-1-n-a-rev-reverse-internal-external-atom-indexing-in-each-of-the-picked-up-molecules-n-a-pin-create-a-pinned-through-ball-or-vesicle-i-e-with-holes-on-its-sides-n-a-fxz-use-xz-flattened-initial-molecule-orientation-to-minimise-its-spread-along-y-axis-n-a-alignz-align-initial-molecule-configuration-along-z-axis-only-valid-with-smiles-input">-h          | –help            : show this help message and exit
-y          | –yaml            : use a .yaml file to configure options
-g          | –gopt            : use ‘getopt’ for parsing the script arguments (parameters); if not present, use ‘argparser’
-d <IODIR>  | –dio=<IODIR>     : directory or list of (two) directories for input/output files {‘.’<em>}; example: ‘input,output’
-b <IBOX>   | –box=<IBOX>      : input file specifying box dimensions (3 values) or cell matrix (9 values) {shape.box</em>/<name>.box}
-i <IFILE>  | –inp=<IFILE>     : input configuration file containing molecule(s) coordinates {config_inp.gro*/<name>.gro/<name>.xyz}
-o <ONAME>  | –out=<ONAME>     : base name of the output configuration file without extension {config_out*}
-x <OEXT>   | –xout=<OEXT>     : output configuration file extension {.gro*/.xyz/.pdb?/.dlp?/.dlm?/.dpd?}
-s <SHAPE>  | –shape=<SHAPE>   : geometrical shape to create {ring*/rod/ball/ves/lat/lat2/lat3}
-p <NPICK>  | –npick=<NPICK>   : number of molecules to pick up from input {1*}
-l <LRING>  | –lring=<LRING>   : number of molecules in the largest ring within the output structure (&gt;9) {10*}
-m <MOLIDS> | –molids=<MOLIDS> : list of molecule (residue) indices to pick up from input {1*}; example: ‘1,3’
-r <RNAMES> | –rnames=<RNAMES> : list of residue (molecule) names to pick up from input {ANY*}; example: ‘SDS,CTAB’
-c <CAVR>   | –cavr=<CAVR>     : radius of internal cavity in the centre of the generated structure {1.0* nm}
-t <TURNS>  | –turns=<TURNS>   : number of full turns in a ‘rod’ (i.e. stack of rings) or a band spiral {1* =&gt; a single ring}
n/a     | –alpha=<ALPHA>   : initial azimuth angle (in XY plane) for each added molecule (0,…,360) {0.0* degrees}
n/a     | –theta=<THETA>   : initial altitude angle (w.r.t. OZ axis) for each added molecule (0,…,180) {0.0* degrees}
n/a     | –sbuff=<SBUFF>   : minimum buffer size around the generated structure {0.5* nm}
n/a     | –mint=<MINT>     : ‘internal’ atom indices (for each picked-up molecule), placed closest to the centre {1*}; example: ‘5,16’
n/a     | –mext=<MEXT>     : ‘external’ atom indices (for each picked-up molecule), placed farther from the centre {2*}; example: ‘42,44’
n/a     | –frc=<FRC>       : average fractions of the compounds in the structure; example: [0.4,0.6]
n/a     | –nl=<NL>         : 3D lattice number, i.e. same number of nodes in each dimension on a cubic 3D lattice {1*}
n/a     | –nx=<NX>         : lattice number in X, i.e. number of nodes in X dimension on a rectangular 3D lattice {1*}
n/a     | –ny=<NY>         : lattice number in Y, i.e. number of nodes in Y dimension on a rectangular 3D lattice {1*}
n/a     | –nz=<NZ>         : lattice number in Z, i.e. number of nodes in Z dimension on a rectangular 3D lattice {1*}
n/a     | –rev             : reverse ‘internal’ &lt;-&gt; ‘external’ atom indexing in each of the picked-up molecules
n/a     | –pin             : create a ‘pinned-through’ ball or vesicle, i.e. with holes on its sides
n/a     | –fxz             : use ‘XZ-flattened’ initial molecule orientation to minimise its ‘spread’ along Y axis
n/a     | –alignz          : align initial molecule configuration along Z axis (only valid with ‘smiles’ input)</a></li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/help-getopt.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">shapespyer 0.1.5 (Beta) documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2020-2024, Dr Andrey Brukhno.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>