
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Shapespyer docs &#8212; shapespyer 0.1.6 (Beta) documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="intro.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">shapespyer 0.1.6 (Beta) documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>Shapespyer docs</strong></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="shapespyer-docs">
<h1><strong>Shapespyer docs</strong><a class="headerlink" href="#shapespyer-docs" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html"><strong>Introduction</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#motivation">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#key-features">Key features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html"><strong>Workflow</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflow.html#simulation-setup">Simulation setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow.html#equilibration-stage">Equilibration stage</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow.html#post-processing-analyses">Post-processing / analyses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shape.html"><strong>shape.py</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="shape.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="shape.html#help">Help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html"><strong>Examples</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#exemplar-workflow-tasks">Exemplar workflow tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#examples-sub-directory-structure">Examples’ (sub)directory structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#usage-patterns">Usage patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#file-naming-convention">File naming convention</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example1.html"><strong>Example 1: SDS</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="example1.html#d-configuration-from-a-smiles-string">0. 3D configuration from a SMILES string</a></li>
<li class="toctree-l2"><a class="reference internal" href="example1.html#generating-a-ring">1. Generating a ring</a></li>
<li class="toctree-l2"><a class="reference internal" href="example1.html#generating-a-ball">2. Generating a ball</a></li>
<li class="toctree-l2"><a class="reference internal" href="example1.html#generating-a-rod">3. Generating a rod</a></li>
<li class="toctree-l2"><a class="reference internal" href="example1.html#staged-equilibration-for-a-ball">4. Staged equilibration for a ‘ball’</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example2.html"><strong>Example 2: CTAB</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="example2.html#d-configuration-from-a-smiles-string">0. 3D configuration from a SMILES string</a></li>
<li class="toctree-l2"><a class="reference internal" href="example2.html#generating-a-ring">1. Generating a ring</a></li>
<li class="toctree-l2"><a class="reference internal" href="example2.html#generating-a-ball">2. Generating a ball</a></li>
<li class="toctree-l2"><a class="reference internal" href="example2.html#generating-a-rod">3. Generating a rod</a></li>
<li class="toctree-l2"><a class="reference internal" href="example2.html#staged-equilibration-for-a-rod">4. Staged equilibration for a ‘rod’</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example3.html"><strong>Example 3: mixed SDS-CTAB</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="example3.html#generating-a-rod-with-random-molecule-distribution">1. Generating a ‘rod’ with random molecule distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="example3.html#replicating-the-rod-and-placing-the-replicas-on-a-lattice">2. Replicating the rod and placing the replicas on a lattice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html"><strong>Library / API</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics.html">basics package</a></li>
<li class="toctree-l2"><a class="reference internal" href="designs.html">designs package</a></li>
<li class="toctree-l2"><a class="reference internal" href="ioports.html">ioports package</a></li>
<li class="toctree-l2"><a class="reference internal" href="stage.html">stage package</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><strong>Shapespyer docs</strong></a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="intro.html"
                          title="next chapter"><strong>Introduction</strong></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">shapespyer 0.1.6 (Beta) documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>Shapespyer docs</strong></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020-2024, Dr Andrey Brukhno.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>