
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Introduction &#8212; shapespyer 0.1.6 (Beta) documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Workflow" href="workflow.html" />
    <link rel="prev" title="Shapespyer docs" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="workflow.html" title="Workflow"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Shapespyer docs"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">shapespyer 0.1.6 (Beta) documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>Introduction</strong></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="introduction">
<h1><strong>Introduction</strong><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><strong>Shapespyer</strong> package provides a <em>Python library</em> (APIs) and <em>Python/Bash scripts</em>
for automating highly parallel simulation workflows to facilitate preparation and
running atomistic and/or coarse-grain molecular simulations with the focus on
condensed soft matter systems. The package also includes tools for post-simulation
analyses.</p>
<p>GitLab repository: <a class="reference external" href="https://gitlab.com/simnavi/shapespyer">https://gitlab.com/simnavi/shapespyer</a></p>
<section id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>In the domain of soft matter and biomolecular simulation, the task of preparing
complex molecular structures of interest is both challenging and tedious. The naive
approach using an initial configuration with randomised positions of solute molecules
is most often fruitless due to the complexity of the (unknown) pathways that lead
to self-assembly of any particular shape of a molecular aggregate. Unfortunately,
pre-equilibration into and further relaxation of a specific molecular complex
can easily require simulation times way beyond what is reachable in a practical
simulation scenario. Therefore, <em>it is vital to have efficient tools facilitating
the generation and initial equilibration of pre-assembled molecular complexes with
predetermined composition and structure.</em> This is exactly the purpose of the
<strong>Shapespyer</strong> package.</p>
</section>
<section id="key-features">
<h2>Key features<a class="headerlink" href="#key-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>The package</strong> comprises tools for generation of pre-assembled complex molecular
structures of various predetermined shapes to seed molecular dynamics (MD) or
Monte Carlo (MC) simulations aimed at studying equilibration and relaxation processes
in soft matter and biomolecular systems.</p></li>
<li><p><strong>Python Library with APIs</strong> for creation and manipulation of homo- and hetero-
geneous molecular aggregates (complexes). The library provides general-purpose
APIs tailored for ‘ease-of-use’ in stand-alone (external) scripts.</p></li>
<li><p><strong>Automated highly parallel workflows</strong> for preparation and running of MD simulations
(mostly using Gromacs MD engine, but extendable for using other engines).</p></li>
<li><p><strong>Helper tools</strong> for semi-automated analyses of cluster formation
and evolution, including cluster number and size distributions, but also
gyration radii and momenta of inertia projected onto the three principal axes.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><strong>Introduction</strong></a><ul>
<li><a class="reference internal" href="#motivation">Motivation</a></li>
<li><a class="reference internal" href="#key-features">Key features</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter"><strong>Shapespyer docs</strong></a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="workflow.html"
                          title="next chapter"><strong>Workflow</strong></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="workflow.html" title="Workflow"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Shapespyer docs"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">shapespyer 0.1.6 (Beta) documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>Introduction</strong></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020-2024, Dr Andrey Brukhno.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>