
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Library / API &#8212; shapespyer 0.1.6 (Beta) documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="basics package" href="basics.html" />
    <link rel="prev" title="Example 3: mixed SDS-CTAB" href="example3.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="basics.html" title="basics package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example3.html" title="Example 3: mixed SDS-CTAB"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">shapespyer 0.1.6 (Beta) documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>Library / API</strong></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="library-api">
<h1><strong>Library / API</strong><a class="headerlink" href="#library-api" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="basics.html">basics package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics.html#module-basics.input">basics.input module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="designs.html">designs package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="designs.html#module-designs.protoshape">designs.protoshape module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ioports.html">ioports package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ioports.html#module-ioports.iogro">ioports.iogro module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stage.html">stage package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stage.html#module-stage.protospecies">stage.protospecies module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stage.html#module-stage.protovector">stage.protovector module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="stage.html#example-0">Example 0</a></li>
<li class="toctree-l3"><a class="reference internal" href="stage.html#example-1">Example 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="stage.html#example-2">Example 2</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="example3.html"
                          title="previous chapter"><strong>Example 3: mixed SDS-CTAB</strong></a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="basics.html"
                          title="next chapter">basics package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="basics.html" title="basics package"
             >next</a> |</li>
        <li class="right" >
          <a href="example3.html" title="Example 3: mixed SDS-CTAB"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">shapespyer 0.1.6 (Beta) documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>Library / API</strong></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020-2024, Dr Andrey Brukhno.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>