
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>shape.py &#8212; shapespyer 0.1.6 (Beta) documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Workflow" href="workflow.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="workflow.html" title="Workflow"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">shapespyer 0.1.6 (Beta) documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>shape.py</strong></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="shape-py">
<span id="id1"></span><h1><strong>shape.py</strong><a class="headerlink" href="#shape-py" title="Permalink to this headline">¶</a></h1>
<p>The script generates a molecular structure of the requested shape.
It takes three mandatory arguments:</p>
<p><code class="docutils literal notranslate"><span class="pre">--inp</span> <span class="pre">&lt;input_config_file&gt;</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">--out</span> <span class="pre">&lt;output_file_name&gt;</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">--shape</span> <span class="pre">&lt;shape&gt;</span></code></p>
<p>All other arguments are optional and control different <em>non-default</em> aspects of
both the input and output (e.g. separate directories for input and output files),
but also possible alternations in the created shape.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default the output configuration file will adopt the same extension
as the input file (normally <em>.gro</em>). In order to alter the output format, one has
to provide an extra (optional) argument:</p>
<p><code class="docutils literal notranslate"><span class="pre">--xout</span> <span class="pre">&lt;output_extension&gt;</span></code></p>
</div>
<p>This page explains how to invoke the script on the command line, i.e. in the terminal
window, and describes all the available options that can be fed to the script in
the form of short or long arguments supplied with the relevant values where necessary.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p><strong>shape.py [options]</strong></p>
<section id="notation">
<h3><em>Notation</em><a class="headerlink" href="#notation" title="Permalink to this headline">¶</a></h3>
<p><em>[option]    - an optional command-line parameter (excluding [] brackets if any)</em></p>
<p><em>&lt;VALUE&gt;     - a value to be provided by the user (excluding &lt;&gt; brackets if any)</em></p>
<p><em>{VAL1/VAL2} - a set of alternatives, i.e. mutually exclusive values</em></p>
<p><em>VAL1?/VAL2? - values that are planned to be added (i.e. not supported yet)</em></p>
<p><em>{VALUE*}    - the default value in the absence of an option in the user input</em></p>
<p><em>{*}         - no default value assumed</em></p>
</section>
<section id="options">
<h3><em>Options</em><a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 15%" />
<col style="width: 72%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>short form</p></th>
<th class="head"><p>long form</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-h</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--help</span></code></p></td>
<td><p>show this help message and exit</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-g</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--gopt</span></code></p></td>
<td><p>use ‘getopt’ for parsing the script arguments (parameters); if not present, use ‘argparser’</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-y</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--yaml</span></code></p></td>
<td><p>use a .yaml file to configure options</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-d</span> <span class="pre">&lt;IODIR&gt;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--dio=&lt;IODIR&gt;</span></code></p></td>
<td><p>directory or list of (two) directories for input/output files {‘.’*}; example: ‘input,output’</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-b</span> <span class="pre">&lt;IBOX&gt;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--box=&lt;IBOX&gt;</span></code></p></td>
<td><p>input file specifying box dimensions (3 values) or cell matrix (9 values) {shape.box*/&lt;name&gt;.box}</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-i</span> <span class="pre">&lt;IFILE&gt;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--inp=&lt;IFILE&gt;</span></code></p></td>
<td><p>input configuration file containing molecule(s) coordinates {config_inp.gro*/&lt;name&gt;.gro/&lt;name&gt;.xyz}</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-o</span> <span class="pre">&lt;ONAME&gt;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--out=&lt;ONAME&gt;</span></code></p></td>
<td><p>base name of the output configuration file without extension {config_out*}</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-x</span> <span class="pre">&lt;OEXT&gt;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--xout=&lt;OEXT&gt;</span></code></p></td>
<td><p>output configuration file extension {.gro*/.xyz/.pdb?/.dlp?/.dlm?/.dpd?}</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-s</span> <span class="pre">&lt;SHAPE&gt;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--shape=&lt;SHAPE&gt;</span></code></p></td>
<td><p>geometrical shape to create {ring*/rod/ball/ves/lat/lat2/lat3}</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-p</span> <span class="pre">&lt;NPICK&gt;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--npick=&lt;NPICK&gt;</span></code></p></td>
<td><p>number of molecules to pick up from input {1*}</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-l</span> <span class="pre">&lt;LRING&gt;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--lring=&lt;LRING&gt;</span></code></p></td>
<td><p>number of molecules in the largest ring within the output structure (&gt;9) {10*}</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-m</span> <span class="pre">&lt;MOLIDS&gt;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--molids=&lt;MOLIDS&gt;</span></code></p></td>
<td><p>list of molecule (residue) indices to pick up from input {1*}; example: ‘1,3’</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-r</span> <span class="pre">&lt;RNAMES&gt;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--rnames=&lt;RNAMES&gt;</span></code></p></td>
<td><p>list of residue (molecule) names to pick up from input {ANY*}; example: ‘SDS,CTAB’</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">&lt;CAVR&gt;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--cavr=&lt;CAVR&gt;</span></code></p></td>
<td><p>radius of internal cavity in the centre of the generated structure {1.0* nm}</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-t</span> <span class="pre">&lt;TURNS&gt;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--turns=&lt;TURNS&gt;</span></code></p></td>
<td><p>number of full turns in a ‘rod’ (i.e. stack of rings) or a band spiral {1* =&gt; a single ring}</p></td>
</tr>
<tr class="row-odd"><td><p>n/a</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--alpha=&lt;ALPHA&gt;</span></code></p></td>
<td><p>initial azimuth angle (in XY plane) for each added molecule (0,…,360) {0.0* degrees}</p></td>
</tr>
<tr class="row-even"><td><p>n/a</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--theta=&lt;THETA&gt;</span></code></p></td>
<td><p>initial altitude angle (w.r.t. OZ axis) for each added molecule (0,…,180) {0.0* degrees}</p></td>
</tr>
<tr class="row-odd"><td><p>n/a</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--sbuff=&lt;SBUFF&gt;</span></code></p></td>
<td><p>solvation buffer size around the generated structure {2.0* nm}</p></td>
</tr>
<tr class="row-even"><td><p>n/a</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--dmin=&lt;DMIN&gt;</span></code></p></td>
<td><p>minimum distance between ‘bone’ atoms in the generated structure {0.5 * nm}</p></td>
</tr>
<tr class="row-odd"><td><p>n/a</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--mint=&lt;MINT&gt;</span></code></p></td>
<td><p>‘internal’ atom indices (for each picked-up molecule), placed closest to the centre {1*}; example: ‘41,40’</p></td>
</tr>
<tr class="row-even"><td><p>n/a</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--mext=&lt;MEXT&gt;</span></code></p></td>
<td><p>‘external’ atom indices (for each picked-up molecule), placed farther from the centre {2*}; example: ‘0,16’</p></td>
</tr>
<tr class="row-odd"><td><p>n/a</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--frc=&lt;FRC&gt;</span></code></p></td>
<td><p>average fractions of the compounds in the structure; example: [0.4,0.6]</p></td>
</tr>
<tr class="row-even"><td><p>n/a</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--nl=&lt;NL&gt;</span></code></p></td>
<td><p>3D lattice number, i.e. same number of nodes in each dimension on a cubic 3D lattice {1*}</p></td>
</tr>
<tr class="row-odd"><td><p>n/a</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--nl=&lt;NX&gt;</span></code></p></td>
<td><p>lattice number in X, i.e. number of nodes in X dimension on a rectangular 3D lattice {1*}</p></td>
</tr>
<tr class="row-even"><td><p>n/a</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--nl=&lt;NY&gt;</span></code></p></td>
<td><p>lattice number in Y, i.e. number of nodes in Y dimension on a rectangular 3D lattice {1*}</p></td>
</tr>
<tr class="row-odd"><td><p>n/a</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--nl=&lt;NZ&gt;</span></code></p></td>
<td><p>lattice number in Z, i.e. number of nodes in Z dimension on a rectangular 3D lattice {1*}</p></td>
</tr>
<tr class="row-even"><td><p>n/a</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--rev</span></code></p></td>
<td><p>reverse ‘internal’ &lt;-&gt; ‘external’ atom indexing in each of the picked-up molecules</p></td>
</tr>
<tr class="row-odd"><td><p>n/a</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--pin</span></code></p></td>
<td><p>create a ‘pinned-through’ ball or vesicle, i.e. with holes on its sides (ad hoc)</p></td>
</tr>
<tr class="row-even"><td><p>n/a</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--fxz</span></code></p></td>
<td><p>use ‘XZ-flattened’ initial molecule orientation to minimise its ‘spread’ along Y axis</p></td>
</tr>
<tr class="row-odd"><td><p>n/a</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--alignz</span></code></p></td>
<td><p>align initial molecule configuration along Z axis (only valid with ‘smiles’ input)</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="help">
<h2>Help<a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h2>
<p>In order to see the help page, type the following command and press ‘Enter’.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ shape.py -g -h

##################################################
#                                                #
#  Shapespyer - soft matter structure generator  #
#                                                #
#  Author: Dr Andrey Brukhno (c) 2020 - 2021     #
#          Daresbury Laboratory, SCD, STFC/UKRI  #
#                                                #
##################################################

Using &#39;getopt&#39; ...

============
 Notation :
------------
[option]    - an optional command-line parameter (excluding [] brackets if any)
&lt;VALUE&gt;     - a value to be provided by the user (excluding &lt;&gt; brackets if any)
{VAL1/VAL2} - a set of alternatives, i.e. mutually exclusive values
VAL1?/VAL2? - values that are planned to be added (i.e. not supported yet)
{VALUE*}    - the default value in the absence of an option in the user input
{*}         - no default value assumed
============

usage: shape.py [options]

============
 options :
------------
-h          | --help            : show this help message and exit
-y          | --yaml            : use a .yaml file to configure options
-g          | --gopt            : use &#39;getopt&#39; for parsing the script arguments (parameters); if not present, use &#39;argparser&#39;
-d &lt;IODIR&gt;  | --dio=&lt;IODIR&gt;     : directory or list of (two) directories for input/output files {&#39;.&#39;*}; example: &#39;input,output&#39;
-b &lt;IBOX&gt;   | --box=&lt;IBOX&gt;      : input file specifying box dimensions (3 values) or cell matrix (9 values) {shape.box*/&lt;name&gt;.box}
-i &lt;IFILE&gt;  | --inp=&lt;IFILE&gt;     : input configuration file containing molecule(s) coordinates {config_inp.gro*/&lt;name&gt;.gro/&lt;name&gt;.xyz}
-o &lt;ONAME&gt;  | --out=&lt;ONAME&gt;     : base name of the output configuration file without extension {config_out*}
-x &lt;OEXT&gt;   | --xout=&lt;OEXT&gt;     : output configuration file extension {.gro*/.xyz/.pdb?/.dlp?/.dlm?/.dpd?}
-s &lt;SHAPE&gt;  | --shape=&lt;SHAPE&gt;   : geometrical shape to create {ring*/rod/ball/ves/lat/lat2/lat3}
-p &lt;NPICK&gt;  | --npick=&lt;NPICK&gt;   : number of molecules to pick up from input {1*}
-l &lt;LRING&gt;  | --lring=&lt;LRING&gt;   : number of molecules in the largest ring within the output structure (&gt;9) {10*}
-m &lt;MOLIDS&gt; | --molids=&lt;MOLIDS&gt; : list of molecule (residue) indices to pick up from input {1*}; example: &#39;1,3&#39;
-r &lt;RNAMES&gt; | --rnames=&lt;RNAMES&gt; : list of residue (molecule) names to pick up from input {ANY*}; example: &#39;SDS,CTAB&#39;
-c &lt;CAVR&gt;   | --cavr=&lt;CAVR&gt;     : radius of internal cavity in the centre of the generated structure {1.0* nm}
-t &lt;TURNS&gt;  | --turns=&lt;TURNS&gt;   : number of full turns in a &#39;rod&#39; (i.e. stack of rings) or a band spiral {1* =&gt; a single ring}
    n/a     | --alpha=&lt;ALPHA&gt;   : initial azimuth angle (in XY plane) for each added molecule (0,...,360) {0.0* degrees}
    n/a     | --theta=&lt;THETA&gt;   : initial altitude angle (w.r.t. OZ axis) for each added molecule (0,...,180) {0.0* degrees}
    n/a     | --sbuff=&lt;SBUFF&gt;   : solvation buffer size around the generated structure {2.0* nm}
    n/a     | --dmin=&lt;DMIN&gt;     : minimum distance between &#39;bone&#39; atoms in the generated structure {0.5 * nm}
    n/a     | --mint=&lt;MINT&gt;     : &#39;internal&#39; atom indices (for each picked-up molecule), placed closest to the centre {1*}; example: &#39;41,40&#39;
    n/a     | --mext=&lt;MEXT&gt;     : &#39;external&#39; atom indices (for each picked-up molecule), placed farther from the centre {2*}; example: &#39;0,16&#39;
    n/a     | --frc=&lt;FRC&gt;       : average fractions of the compounds in the structure; example: [0.4,0.6]
    n/a     | --nl=&lt;NL&gt;         : 3D lattice number, i.e. same number of nodes in each dimension on a cubic 3D lattice {1*}
    n/a     | --nx=&lt;NX&gt;         : lattice number in X, i.e. number of nodes in X dimension on a rectangular 3D lattice {1*}
    n/a     | --ny=&lt;NY&gt;         : lattice number in Y, i.e. number of nodes in Y dimension on a rectangular 3D lattice {1*}
    n/a     | --nz=&lt;NZ&gt;         : lattice number in Z, i.e. number of nodes in Z dimension on a rectangular 3D lattice {1*}
    n/a     | --rev             : reverse &#39;internal&#39; &lt;-&gt; &#39;external&#39; atom indexing in each of the picked-up molecules
    n/a     | --pin             : create a &#39;pinned-through&#39; ball or vesicle, i.e. with holes on its sides (ad hoc)
    n/a     | --fxz             : use &#39;XZ-flattened&#39; initial molecule orientation to minimise its &#39;spread&#39; along Y axis
    n/a     | --alignz          : align initial molecule configuration along Z axis (only valid with &#39;smiles&#39; input)
============
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><strong>shape.py</strong></a><ul>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#notation"><em>Notation</em></a></li>
<li><a class="reference internal" href="#options"><em>Options</em></a></li>
</ul>
</li>
<li><a class="reference internal" href="#help">Help</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="workflow.html"
                          title="previous chapter"><strong>Workflow</strong></a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="examples.html"
                          title="next chapter"><strong>Examples</strong></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/shape.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="workflow.html" title="Workflow"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">shapespyer 0.1.6 (Beta) documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>shape.py</strong></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020-2024, Dr Andrey Brukhno.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>