
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>TO DO list &#8212; shapespyer 0.1.6 (Beta) documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">shapespyer 0.1.6 (Beta) documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>TO DO list</strong></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="to-do-list">
<h1><strong>TO DO list</strong><a class="headerlink" href="#to-do-list" title="Permalink to this headline">¶</a></h1>
<section id="unify-the-code-style-and-benchmarks-all">
<h2>0. Unify the code style and benchmarks [ALL]:<a class="headerlink" href="#unify-the-code-style-and-benchmarks-all" title="Permalink to this headline">¶</a></h2>
<section id="coding-recommendations-to-be-followed">
<h3>0.1 Coding recommendations (to be followed!):<a class="headerlink" href="#coding-recommendations-to-be-followed" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Preferably, use PyCharm IDE (community or educational edition) - helps a lot!</p></li>
<li><p>CamelNames for Classes, camelNames for functions/methods &amp; variables (where meaningful)</p></li>
<li><p>Hint on method/function return data type(s), same for the interface arguments</p></li>
<li><p>One empty line between functions/methods &amp; groups of interrelated imports</p></li>
<li><p>Two empty lines between Classes &amp; after all the imports done</p></li>
<li><p>Classes and methods/functions must finish with a closing comment: ‘# end of &lt;its name&gt;’</p></li>
<li><p>Meaningful DocStrings right after the definition (def) of Class/method/function/module</p></li>
<li><p>Comments must be meaningful and start with ‘# ‘ (hash symbol followed by a space)</p></li>
<li><p>Insightful, especially lengthy, comments must be prefixed by develoer’s initials as follows:</p></li>
</ul>
<p># AB: This is an insightful comment describing a crucial or difficult to follow piece of code</p>
</div></blockquote>
</section>
<section id="testing-and-benchmarking-ci-cd">
<h3>0.2 Testing and benchmarking (CI/CD):<a class="headerlink" href="#testing-and-benchmarking-ci-cd" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Unit-tests to be produced from every single case-study included in ‘examples’ subdirectory</p></li>
<li><p>Purified (=simplified) versions of these are to be included in ‘bench’ subdirectory [ALL]</p></li>
<li><p>Create benchmarks (=unit-tests) as part of the CI/CD merging workflow in the repo [AB - 30 Nov’23]</p></li>
</ul>
</div></blockquote>
</section>
<section id="git-commits-branches-and-pull-push-rules">
<h3>0.3 Git commits, branches and pull/push rules:<a class="headerlink" href="#git-commits-branches-and-pull-push-rules" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>In case there is no ‘master’ branch in your local repository (clone), create it:
while the ‘main’ branch is in focus (git checkout main; git checkout -b master)</p></li>
<li><p>Only pull from / push to the remote origin (GitLab) while the ‘master’ is in focus
(git checkout master; git pull origin main / git push origin master)
NOTE: pulling from ‘origin main’ to local ‘master’
whereas pushing to ‘origin master’ from local ‘master’</p></li>
<li><p>All development tasks must be done in local branches (a branch per a single task)
and only committed when ready (i.e. when the task is done) to be included in the remote (GitLab)</p></li>
<li><p>After committing to your local branch (git commit -m ‘Commit description’),
immediately change to the ‘master’ branch (git checkout master),
pull from the remote (git pull), try to merge your branch (git merge ‘branch_name’),
resolve the popping up conflicts if any, and only then push to the remote origin
(git push origin master)</p></li>
<li><p>After successfully pushing to remote ‘origin master’, go online (GitLab)
to create a merge request (master -&gt; main) for the newly pushed commit,
and then see if it is successful (passed the CI/CD tests and was approved)!</p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="introduce-topology-features-in-molecule-class-ab-md-see-specific-deadlines-below">
<h2>1. Introduce topology features in Molecule class [AB, MD - see specific deadlines below]:<a class="headerlink" href="#introduce-topology-features-in-molecule-class-ab-md-see-specific-deadlines-below" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>bonds, angles, dihedrals (torsion angles) [MD ~ 30 Nov’23+]</p></li>
<li><p>make sure these are unified between Smiles and Molecule classes</p></li>
<li><dl class="simple">
<dt>Mariam: working on topology descriptors (bonds, angles, dihedrals) in stage.protospecies.Molecule()</dt><dd><ul>
<li><p>bonds:  [ia, ib, r0, (func, func_pars)]</p></li>
<li><p>angles: [ia, ib, ic, a0, (func, func_pars)]</p></li>
<li><p>dihedrals: [ia, iab, ic, id, (func, func_pars)]</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>internal FF: hard spheres for crude MC [AB ~ 30 Nov’23]</p></li>
<li><p>methods for altering these, based on Crankshaft/Pivot Monte Carlo (MC) [AB ~ Xmas’23]</p></li>
<li><p>method for a molecule rotation MC move</p></li>
<li><p>method for a molecule translation MC move</p></li>
<li><p>methods for regrowth and reptation MC moves?</p></li>
<li><p>try to make all the above consistent and compatible with MDverse / MDAnalysis package</p></li>
</ul>
</div></blockquote>
</section>
<section id="introduce-a-module-class-for-coarse-graining-ab-ms-xmas-23">
<h2>2. Introduce a module / class for coarse-graining [AB,MS ~ Xmas’23+]:<a class="headerlink" href="#introduce-a-module-class-for-coarse-graining-ab-ms-xmas-23" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>use YAML or Json(?) formatted input file(s)</p></li>
<li><p>see if XML input could also be supported (for compatibility with DL_CGMAP and VOTCA packages)</p></li>
<li><p>provide compatibility with DPD models (DL_MESO package)</p></li>
</ul>
</div></blockquote>
</section>
<section id="introduce-module-s-classe-s-for-force-fields-ab-md-cy-30-nov-23-xmas-23">
<h2>3. Introduce module(s) / classe(s) for force-fields [AB,MD,CY - 30 Nov’23 + Xmas’23+]:<a class="headerlink" href="#introduce-module-s-classe-s-for-force-fields-ab-md-cy-30-nov-23-xmas-23" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>create Python API ports (wrapper functions/methods?) to MoSDeF package(s) -&gt; OPLS-AA</p></li>
<li><p>general force-field generation via calling DL_FIELD (a black-box for now) -&gt; Amber/CHARMM/OPLS</p></li>
<li><p>DL_FIELD API: atomic 3D XYZ configuration plus FF format -&gt; topology specs plus FF returned</p></li>
<li><p>DLF force-fields: written into a file of a particular format (<em>DL_POLY</em> / Gromacs / NAMD) [CY ~ 31 Jan’23]</p></li>
<li><p>Shapespyer API: return topology in the above format (bonds, angles, dihedrals)</p></li>
<li><p>Soft deadline: end of January (for whatever progress)</p></li>
</ul>
</div></blockquote>
</section>
<section id="introduce-api-porting-from-to-sasview-sascalc-ab-xmas-23">
<h2>4. Introduce API porting from/to SasView (SAScalc) [AB - Xmas’23+]:<a class="headerlink" href="#introduce-api-porting-from-to-sasview-sascalc-ab-xmas-23" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>remains to see what needs to be done (work with JD &amp; TS) …</p></li>
</ul>
</div></blockquote>
</section>
<section id="provide-support-for-dpd-dl-meso-workflows-ms-deadline">
<h2>5. Provide support for DPD (DL_MESO) workflows [MS - deadline?]:<a class="headerlink" href="#provide-support-for-dpd-dl-meso-workflows-ms-deadline" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>start with scripts for a basic workflow, similar to existing bash-scripts (gmx-<a href="#id1"><span class="problematic" id="id2">*</span></a>.bsh)</p></li>
<li><p>Python equivalents of workflow scripts for DPD / DL_MESO:</p></li>
<li><p>stage.protosims.apiDPD [MS ~ Xmas’23], simMC [AB ~ Xmas’23] / apiDLM [AB ~ 28 Feb’24]</p></li>
</ul>
</div></blockquote>
</section>
<section id="provide-support-for-mc-dl-monte-workflows-ab-deadline">
<h2>6. Provide support for MC (DL_MONTE) workflows [AB - deadline?]:<a class="headerlink" href="#provide-support-for-mc-dl-monte-workflows-ab-deadline" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>link with DLMONTE_Python package via APIs etc</p></li>
<li><p>use DLMONTE_Python workflows</p></li>
<li><p>see if we can extend these …</p></li>
</ul>
</div></blockquote>
</section>
<section id="provide-support-for-namd-workflows-vl-see-below">
<h2>7. Provide support for NAMD workflows [VL - see below]:<a class="headerlink" href="#provide-support-for-namd-workflows-vl-see-below" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>start with mono- and bi-layer structure generation (see designs/protoshape.py)</p></li>
<li><p>POPC test with a single molecule: add Charmm-36 native FF (atom names convention)</p></li>
<li><p>NAMD workflow: psfgen / CgenFF script(s) for generating NAMD topology and force-field files.</p></li>
<li><p>introduce atom naming pertaining to NAMD / Charmm convention</p></li>
<li><p>in the fisrt instance use pasfgen / CgenFF scripts withoitn the workflows like in bash script.</p></li>
<li><p>add a mono- / bi-layer 2d grids in class Lattice (module desings) for placing molecules onto.</p></li>
<li><p>Soft deadline for mono- / bi-layer method : Xmas 2023</p></li>
<li><p>Soft deadline for CgenFF/psfgen scripts in the workflow: end of November</p></li>
</ul>
</div></blockquote>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><strong>TO DO list</strong></a><ul>
<li><a class="reference internal" href="#unify-the-code-style-and-benchmarks-all">0. Unify the code style and benchmarks [ALL]:</a><ul>
<li><a class="reference internal" href="#coding-recommendations-to-be-followed">0.1 Coding recommendations (to be followed!):</a></li>
<li><a class="reference internal" href="#testing-and-benchmarking-ci-cd">0.2 Testing and benchmarking (CI/CD):</a></li>
<li><a class="reference internal" href="#git-commits-branches-and-pull-push-rules">0.3 Git commits, branches and pull/push rules:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#introduce-topology-features-in-molecule-class-ab-md-see-specific-deadlines-below">1. Introduce topology features in Molecule class [AB, MD - see specific deadlines below]:</a></li>
<li><a class="reference internal" href="#introduce-a-module-class-for-coarse-graining-ab-ms-xmas-23">2. Introduce a module / class for coarse-graining [AB,MS ~ Xmas’23+]:</a></li>
<li><a class="reference internal" href="#introduce-module-s-classe-s-for-force-fields-ab-md-cy-30-nov-23-xmas-23">3. Introduce module(s) / classe(s) for force-fields [AB,MD,CY - 30 Nov’23 + Xmas’23+]:</a></li>
<li><a class="reference internal" href="#introduce-api-porting-from-to-sasview-sascalc-ab-xmas-23">4. Introduce API porting from/to SasView (SAScalc) [AB - Xmas’23+]:</a></li>
<li><a class="reference internal" href="#provide-support-for-dpd-dl-meso-workflows-ms-deadline">5. Provide support for DPD (DL_MESO) workflows [MS - deadline?]:</a></li>
<li><a class="reference internal" href="#provide-support-for-mc-dl-monte-workflows-ab-deadline">6. Provide support for MC (DL_MONTE) workflows [AB - deadline?]:</a></li>
<li><a class="reference internal" href="#provide-support-for-namd-workflows-vl-see-below">7. Provide support for NAMD workflows [VL - see below]:</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/TODO.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">shapespyer 0.1.6 (Beta) documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>TO DO list</strong></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020-2024, Dr Andrey Brukhno.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>